se = 0.1;


//+
Point(1) = {-26.5, 11.5, 0, 1.0};
//+
Point(2) = {-28.4, 12.5, 0, 1.0};

Point(3) = {-31.3, 14.6, 0, 1.0};
//+
Point(4) = {-35.14, 16.47, 0, 1.0};

Point(5) = {-139.14, 17.47, 0, 1.0};

Point(6) = {-188, 17.47, 0, 1.0};

Point(7) = {-188, 14.9, 0, 1.0};

Point(8) = {-161, 7.5, 0, 1.0};

Point(9) = {-150, 2.2, 0, 1.0};

Point(10) = {-50, 2.5, 0, 1.0};

Point(11) = {-40, 3.5, 0, 1.0};

Point(12) = {-32, 6.5, 0, 1.0};

Point(13) = {-26, 8.9, 0, 1.0};
//+
Point(14) = {-38.14, 17.0, 0, 1.0};

Point(15) = {-40.14, 17.47, 0, 1.0};
//+
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 14};
//+
Line(5) = {15, 14};
//+
Line(6) = {15, 5};
//+
Line(7) = {5, 6};
//+
Line(8) = {6, 7};
//+
Line(9) = {7, 8};
//+
Line(10) = {8, 9};
//+
Line(11) = {9, 10};
//+
Line(12) = {10, 11};
//+
Line(13) = {11, 12};
//+
Line(14) = {12, 13};
//+
Line(15) = {13, 1};
//+

Point(newp) = {0.725+0.5 , -0.3375, 0, tf}; /*27*/
Point(newp) = {0.9085+0.5 , -0.3554, 0, tf}; /*28*/
Point(newp) = {1.1625+0.5 , -0.4625, 0, tf}; /*29*/
Point(newp) = {1.2029+0.5 , -0.205, 0, tf}; /*30*/
Point(newp) = {1.45+0.5 , -0.075, 0, tf}; /*33*/
Point(newp) = {1.275+0.5 , -0.475, 0, tf}; /*34*/
Point(newp) = {1.2+0.5 , -0.5625, 0, tf}; /*38*/
Point(newp) = {1.0875 , -0.5375, 0, tf};
Point(newp) = {0.7625+0.5 , -0.5375, 0, tf}; /*37*/
Point(newp) = {0.675+0.5 , -0.4, 0, tf}; /*38*/

Point(newp) = {1.4125+0.5 , -0.00625, 0, tf}; /*315*/
Point(newp) = {1.45+0.5 , -0.04375, 0, tf}; /*316*/
