//ta = 0.03;
//ta = 0.01;
//ta = 0.075;
ta = 0.08;
//ta = 0.0015;
//ta = 1.;
tz = 0.002;

Point(newp) = {0.0 , -0.45, 0, ta}; //1
Point(newp) = {0.2 , -0.6, 0, ta}; //2
Point(newp) = {0.675 , -0.6, 0, ta}; //3
Point(newp) = {0.725 , -0.625, 0, ta};  //4
Point(newp) = {1.025 , -0.625, 0, ta};  //5
Point(newp) = {1.175 , -0.675, 0, ta};  //6
Point(newp) = {1.4 , -0.675, 0, ta};  //7
Point(newp) = {1.5 , -0.6, 0, ta};  //8
Point(newp) = {1.475 , -0.4375, 0, ta};  //9
Point(newp) = {1.4875 , -0.3875, 0, ta};  //10
Point(newp) = {1.625 , -0.3938, 0, ta};  //11
Point(newp) = {1.875 , -0.475, 0, ta};  //12
Point(newp) = {1.925 , -0.2812, 0, ta};  //13
Point(newp) = {2.05 , -0.0125, 0, ta};  //14
Point(newp) = {2.1375 , 0.05, 0, ta};  //15
Point(newp) = {2.2 , 0.0, 0, ta};  //16
Point(newp) = {2.65 , 0.0, 0, ta};  //17
Point(newp) = {2.675 , 0.05, 0, ta};  //18
Point(newp) = {2.15 , 0.2875, 0, ta}; //19 
Point(newp) = {1.7 , 0.375, 0, ta};  // 20
Point(newp) = {0.975 , 0.4, 0, ta};  // 21
Point(newp) = {0.775 , 0.375, 0, ta};  // 22
Point(newp) = {0.275 , 0.0625, 0, ta};  // 23
Point(newp) = {0.475 , 0.0625, 0, ta};  // 24
Point(newp) = {0.5 , 0.0, 0, ta};  // 25
Point(newp) = {0.4 , -0.1875, 0, ta};  //26
Point(newp) = {0.725 , -0.3375, 0, ta};  //27 TTT
Point(newp) = {0.9085 , -0.3554, 0, tz};  //28 TTTTTTT
Point(newp) = {1.1625 , -0.4625, 0, tz};  // 29  TTTTT
Point(newp) = {1.2029 , -0.205, 0, tz};  //30 TTTTT
Point(newp) = {1.375 , 0.0, 0, tz};  // 31  TTTTTTT
Point(newp) = {1.45 , -0.0125, 0, ta};  // 32  TTTT
Point(newp) = {1.45 , -0.075, 0, tz};  // 33 TTTT
Point(newp) = {1.275 , -0.475, 0, tz};  // 34 T TTTTT
Point(newp) = {1.2 , -0.5625, 0, tz};  //35   TTTTT
Point(newp) = {1.0875 , -0.5375, 0, ta};  // 36   TTTTT
Point(newp) = {0.7625 , -0.5375, 0, tz};  // 37   TTTTT
Point(newp) = {0.675 , -0.4, 0, tz};  // 38   TTTTTT
Point(newp) = {0.0 , -0.1875, 0, ta};  // 39  
Point(newp) = {1.3625 , -0.275, 0, ta};
Point(newp) = {0.925 , -0.5375, 0, ta};
Point(newp) = {0.350020181133 , -0.6, 0, ta};
Point(newp) = {0.465420320465 , -0.6, 0, ta};
Point(newp) = {0.554189658414 , -0.6, 0, ta};
Point(newp) = {0.622473764528 , -0.6, 0, ta};
Point(newp) = {0.77579294092 , -0.625, 0, ta};
Point(newp) = {0.841823764116 , -0.625, 0, ta};
Point(newp) = {0.927663834271 , -0.625, 0, ta};
Point(newp) = {1.0902173913 , -0.646739130435, 0, ta};
Point(newp) = {1.28226764809 , -0.675, 0, ta};
Point(newp) = {1.48941102757 , -0.531171679198, 0, ta};
Point(newp) = {1.48126566416 , -0.478226817043, 0, ta};
Point(newp) = {1.52196115288 , -0.389078947368, 0, ta};
Point(newp) = {1.56676065163 , -0.391131578947, 0, ta};
Point(newp) = {1.6876566416 , -0.414150877193, 0, ta};
Point(newp) = {1.76911027569 , -0.440607017544, 0, ta};
Point(newp) = {1.89673913043 , -0.390739130435, 0, ta};
Point(newp) = {1.97794486216 , -0.167389724311, 0, ta};
Point(newp) = {2.0186716792 , -0.079843358396, 0, ta};
Point(newp) = {2.24630854071 , 0.0, 0, ta};
Point(newp) = {2.30650964364 , 0.0, 0, ta};
Point(newp) = {2.38477107745 , 0.0, 0, ta};
Point(newp) = {2.47895370923 , 0.0, 0, ta};
Point(newp) = {2.55140188753 , 0.0, 0, ta};
Point(newp) = {2.60713125545 , 0.0, 0, ta};
Point(newp) = {2.6253215343 , 0.0724735916255, 0, ta};
Point(newp) = {2.56447730026 , 0.099998364167, 0, ta};
Point(newp) = {2.48995767161 , 0.133709624748, 0, ta};
Point(newp) = {2.39868895664 , 0.17499785295, 0, ta};
Point(newp) = {2.28690661843 , 0.225566053569, 0, ta};
Point(newp) = {2.02544516677 , 0.31171899535, 0, ta};
Point(newp) = {1.87697570893 , 0.340588056597, 0, ta};
Point(newp) = {1.47794531433 , 0.382657058126, 0, ta};
Point(newp) = {1.33631330013 , 0.387540920685, 0, ta};
Point(newp) = {1.19468128592 , 0.392424783244, 0, ta};
Point(newp) = {0.617776815142 , 0.276735509464, 0, ta};
Point(newp) = {0.484345080833 , 0.19334067552, 0, ta};
Point(newp) = {0.371104608464 , 0.12256538029, 0, ta};
Point(newp) = {0.359711779449 , 0.0625, 0, ta};
Point(newp) = {0.424874686717 , 0.0625, 0, ta};
Point(newp) = {0.474937343358 , -0.046992481203, 0, ta};
Point(newp) = {0.442355889724 , -0.108082706767, 0, ta};
Point(newp) = {0.770989974937 , -0.341986215539, 0, ta};
Point(newp) = {0.830776942356 , -0.347818295739, 0, ta};
Point(newp) = {1.01893478261 , -0.401965217391, 0, ta};
Point(newp) = {1.18533478261 , -0.316956521739, 0, ta};
Point(newp) = {1.27579448622 , -0.118170426065, 0, ta};
Point(newp) = {1.33186716792 , -0.0513784461153, 0, ta};
Point(newp) = {1.42807017544 , -0.125125313283, 0, ta};
Point(newp) = {1.39956140351 , -0.190288220551, 0, ta};
Point(newp) = {1.23691436286 , -0.519433243325, 0, ta};
Point(newp) = {1.13641304348 , -0.548369565217, 0, ta};
Point(newp) = {0.997038603038 , -0.5375, 0, ta};
Point(newp) = {0.717551850017 , -0.466867192885, 0, ta};
Point(newp) = {0.0 , -0.324587515927, 0, ta};
Point(newp) = {0.169423558897 , -0.1875, 0, ta};
Point(newp) = {0.299749373434 , -0.1875, 0, ta};
Point(newp) = {1.33607042097 , -0.335410466365, 0, ta};
Point(newp) = {1.30699223022 , -0.401874902356, 0, ta};
Point(newp) = {0.842136484437 , -0.5375, 0, ta};
Point(newp) = {0.893216940047 , 0.0064067076249, 0, ta};
Point(newp) = {1.75320154863 , 0.093611902824, 0, ta};
Point(newp) = {1.24364679869 , 0.162453993105, 0, ta};
Point(newp) = {0.276442259244 , -0.396512794277, 0, ta};
Point(newp) = {0.564478935552 , -0.226219735945, 0, ta};
Point(newp) = {1.54478937628 , -0.218281965443, 0, ta};
Point(newp) = {0.510397843167 , -0.403297641388, 0, ta};
Point(newp) = {2.06679013724 , 0.194045208234, 0, ta};
Point(newp) = {1.80600326863 , -0.298866052045, 0, ta};
Point(newp) = {1.34675704293 , -0.565525111905, 0, ta};
Point(newp) = {2.2403024699 , 0.132159754157, 0, ta};
Point(newp) = {2.43247689242 , 0.0771330410337, 0, ta};
Point(newp) = {1.39212967476 , -0.392176066097, 0, ta};
Point(newp) = {0.450933171404 , 0.117117282569, 0, ta};
Point(newp) = {0.694589813927 , -0.531938863171, 0, ta};
Point(newp) = {2.51656044058 , 0.0591786100609, 0, ta};
Point(newp) = {0.869000311818 , -0.581528853701, 0, ta};
Point(newp) = {0.808369069139 , -0.582667272187, 0, ta};
Point(newp) = {2.58212538307 , 0.0441635015738, 0, ta};
Point(newp) = {0.758988281073 , -0.589392693715, 0, ta};
Point(newp) = {2.62791563223 , 0.0333322288966, 0, ta};
Point(newp) = {1.58952128208 , 0.185338282076, 0, ta};
Point(newp) = {1.11055182601 , 0.0053136411677, 0, ta};
Point(newp) = {0.765918363478 , -0.140385732196, 0, ta};
Point(newp) = {0.920225662552 , 0.246447804534, 0, ta};
Point(newp) = {0.692479724679 , 0.0809018814792, 0, ta};
Point(newp) = {1.74312386911 , -0.116806051624, 0, ta};
Point(newp) = {1.86989276045 , 0.157767959254, 0, ta};
Point(newp) = {1.01979642717 , -0.224456115687, 0, ta};
Point(newp) = {0.128898980347 , -0.324843294738, 0, ta};
Point(newp) = {0.392519874522 , -0.336524045616, 0, ta};
Point(newp) = {0.399161613493 , -0.48096513928, 0, ta};
Point(newp) = {1.27815699283 , 0.271335686891, 0, ta};
Point(newp) = {0.577667890033 , -0.319568295842, 0, ta};
Point(newp) = {0.540022114465 , -0.125566132417, 0, ta};
Point(newp) = {1.4809140042 , -0.26638371392, 0, ta};
Point(newp) = {0.585052743313 , -0.481137895727, 0, ta};
Point(newp) = {2.17435979271 , 0.178284216031, 0, ta};
Point(newp) = {1.5342348554 , -0.142341509258, 0, ta};
Point(newp) = {2.05191892324 , 0.0888710227572, 0, ta};
Point(newp) = {1.68830914431 , -0.329084159901, 0, ta};
Point(newp) = {2.32614295802 , 0.0949677577522, 0, ta};
Point(newp) = {1.36233859358 , -0.466018848347, 0, ta};
Point(newp) = {1.43190420779 , -0.576701627821, 0, ta};
Point(newp) = {1.25264412521 , -0.578779202641, 0, ta};
Point(newp) = {2.23388654594 , 0.0549309747771, 0, ta};
Point(newp) = {1.44601565734 , -0.40694040558, 0, ta};
Point(newp) = {0.723219848154 , -0.576831542123, 0, ta};
Point(newp) = {0.427724844648 , 0.157953027905, 0, ta};
Point(newp) = {1.0536760211 , 0.201440034917, 0, ta};
Point(newp) = {1.4009772682 , 0.253377618974, 0, ta};
Point(newp) = {1.8754305185 , -0.0695710014985, 0, ta};
Point(newp) = {1.72012482276 , 0.221194145448, 0, ta};
Point(newp) = {1.60688155524 , 0.0388496228716, 0, ta};
Point(newp) = {0.883722374702 , -0.111369240206, 0, ta};
Point(newp) = {0.766154989507 , 0.238128276096, 0, ta};
Point(newp) = {0.177417668975 , -0.456004815686, 0, ta};
Point(newp) = {1.10717899685 , -0.109490301213, 0, ta};
Point(newp) = {0.679543795456 , -0.0726735625072, 0, ta};
Point(newp) = {1.22949854803 , 0.04427080981, 0, ta};
Point(newp) = {0.601892547751 , 0.147143008597, 0, ta};
Point(newp) = {1.59957055477 , 0.282662277516, 0, ta};
Point(newp) = {0.280826543257 , -0.507040234782, 0, ta};
Point(newp) = {0.278024376675 , -0.270403514958, 0, ta};
Point(newp) = {0.753852715318 , -0.226046876507, 0, ta};
Point(newp) = {1.719374549 , -0.225645957405, 0, ta};
Point(newp) = {1.96387578151 , 0.228856709697, 0, ta};
Point(newp) = {0.489106820664 , -0.277031647359, 0, ta};
Point(newp) = {1.62530671199 , -0.157003822495, 0, ta};
Point(newp) = {0.633724309926 , -0.26893122173, 0, ta};
Point(newp) = {1.54262718584 , -0.295040069859, 0, ta};
Point(newp) = {0.516410952697 , -0.519447130604, 0, ta};
Point(newp) = {0.487360090809 , -0.185102807214, 0, ta};
Point(newp) = {1.418278746 , -0.31676577899, 0, ta};
Point(newp) = {1.76931281773 , -0.374561485072, 0, ta};
Point(newp) = {1.47015574893 , -0.187565054839, 0, ta};
Point(newp) = {2.12211200931 , 0.123522094015, 0, ta};
Point(newp) = {0.609828717708 , -0.40235567002, 0, ta};
Point(newp) = {0.582942358816 , -0.548327427233, 0, ta};
Point(newp) = {1.42997606421 , -0.448931261835, 0, ta};
Point(newp) = {0.653127011087 , -0.47062380148, 0, ta};
Point(newp) = {1.47913321816 , -0.121889773243, 0, ta};
Point(newp) = {0.990431401942 , 0.0931161747104, 0, ta};
Point(newp) = {1.84044589269 , -0.193083037714, 0, ta};
Point(newp) = {0.818929993831 , 0.118139971462, 0, ta};
Point(newp) = {1.00111936673 , -0.0560508618526, 0, ta};
Point(newp) = {1.48282566925 , 0.140831433746, 0, ta};
Point(newp) = {0.771636900184 , -0.0153954493414, 0, ta};
Point(newp) = {1.9550988274 , 0.0380586084128, 0, ta};
Point(newp) = {0.849612423666 , -0.241615486009, 0, ta};
Point(newp) = {1.13223192966 , 0.125469784972, 0, ta};
Point(newp) = {1.32708988235 , 0.100279087807, 0, ta};
Point(newp) = {1.65346845846 , 0.11363702699, 0, ta};
Point(newp) = {1.19983586014 , -0.0692838063021, 0, ta};
Point(newp) = {1.16126932675 , 0.242027401685, 0, ta};
Point(newp) = {0.657073935439 , -0.178625277195, 0, ta};
Point(newp) = {0.596788696459 , 0.0530130276727, 0, ta};
Point(newp) = {1.64888115648 , -0.0459281956227, 0, ta};
Point(newp) = {1.51028339716 , 0.249023263557, 0, ta};
Point(newp) = {0.699118434016 , 0.172613967048, 0, ta};
Point(newp) = {1.61860971481 , -0.260328178613, 0, ta};
Point(newp) = {1.56064000245 , -0.0241727883564, 0, ta};
Point(newp) = {0.547439176116 , -0.0457994483294, 0, ta};
Point(newp) = {2.18139888255 , 0.107664718393, 0, ta};
Point(newp) = {0.711666129889 , -0.282418763985, 0, ta};
Point(newp) = {1.4846208451 , -0.331673842246, 0, ta};
Point(newp) = {1.59547010697 , -0.337436185493, 0, ta};
Point(newp) = {0.655816151768 , -0.335561067328, 0, ta};
Point(newp) = {1.42353652793 , -0.511280670023, 0, ta};
Point(newp) = {1.42622511674 , -0.247432529886, 0, ta};
Point(newp) = {0.635646160853 , -0.539004863314, 0, ta};
Point(newp) = {1.06135540961 , 0.296866377434, 0, ta};
Point(newp) = {1.84128000277 , 0.0418801990854, 0, ta};
Point(newp) = {1.75635881825 , -0.00986454773214, 0, ta};
Point(newp) = {1.98121470266 , 0.141219396015, 0, ta};
Point(newp) = {1.32871870513 , 0.188380822619, 0, ta};
Point(newp) = {0.522886265536 , 0.103399097132, 0, ta};
Point(newp) = {1.40758775556 , 0.0868496276258, 0, ta};
Point(newp) = {1.57190729768 , 0.105200250042, 0, ta};
Point(newp) = {1.52929815572 , 0.0481928196297, 0, ta};
Point(newp) = {1.31750930102 , 0.0177586608562, 0, ta};
Point(newp) = {1.27118255758 , -0.0351283349199, 0, ta};
Point(newp) = {0.606306177019 , -0.0885502597617, 0, ta};
Point(newp) = {0.783592544597 , -0.287888072803, 0, ta};
Point(newp) = {1.5757412106 , -0.089853744764, 0, ta};
Point(newp) = {0.608759896731 , -0.0228148213797, 0, ta};
Point(newp) = {1.51494282833 , -0.0784462519609, 0, ta};
Point(newp) = {1.53306423581 , -0.355376272148, 0, ta};
Point(newp) = {1.44565820093 , -0.367315461788, 0, ta};
Point(newp) = {1.38995460853 , 0.15399203292, 0, ta};
Point(newp) = {1.68271931538 , 0.0379341007332, 0, ta};
Point(newp) = {0.669274588658 , 0.00554281581792, 0, ta};
Point(newp) = {0.52986306646 , 0.0455191786534, 0, ta};
Point(newp) = {1.36830620875 , 0.0476085438129, 0, ta};
Point(newp) = {1.46262232571 , 0.0465155074462, 0, ta};
Point(newp) = {1.49413756952 , -0.0162314682859, 0, ta};
Point(newp) = {0.556169545538 , 0.00653888062869, 0, ta};
Point(newp) = {1.41282579147 , 0.0334621745856, 0, ta};
Point(newp) = {0.1 , -0.525, 0, ta};
Point(newp) = {0.275010090566 , -0.6, 0, ta};
Point(newp) = {0.407720250799 , -0.6, 0, ta};
Point(newp) = {0.509804989439 , -0.6, 0, ta};
Point(newp) = {0.588331711471 , -0.6, 0, ta};
Point(newp) = {0.648736882264 , -0.6, 0, ta};
Point(newp) = {0.7 , -0.6125, 0, ta};
Point(newp) = {0.75039647046 , -0.625, 0, ta};
Point(newp) = {0.808808352518 , -0.625, 0, ta};
Point(newp) = {0.884743799193 , -0.625, 0, ta};
Point(newp) = {0.976331917135 , -0.625, 0, ta};
Point(newp) = {1.05760869565 , -0.635869565217, 0, ta};
Point(newp) = {1.13260869565 , -0.660869565217, 0, ta};
Point(newp) = {1.22863382405 , -0.675, 0, ta};
Point(newp) = {1.34113382405 , -0.675, 0, ta};
Point(newp) = {1.45 , -0.6375, 0, ta};
Point(newp) = {1.49470551378 , -0.565585839599, 0, ta};
Point(newp) = {1.48533834586 , -0.50469924812, 0, ta};
Point(newp) = {1.47813283208 , -0.457863408521, 0, ta};
Point(newp) = {1.48125 , -0.4125, 0, ta};
Point(newp) = {1.50473057644 , -0.388289473684, 0, ta};
Point(newp) = {1.54436090226 , -0.390105263158, 0, ta};
Point(newp) = {1.59588032581 , -0.392465789474, 0, ta};
Point(newp) = {1.6563283208 , -0.403975438596, 0, ta};
Point(newp) = {1.72838345865 , -0.427378947368, 0, ta};
Point(newp) = {1.82205513784 , -0.457803508772, 0, ta};
Point(newp) = {1.88586956522 , -0.432869565217, 0, ta};
Point(newp) = {1.91086956522 , -0.335969565217, 0, ta};
Point(newp) = {1.95147243108 , -0.224294862155, 0, ta};
Point(newp) = {1.99830827068 , -0.123616541353, 0, ta};
Point(newp) = {2.0343358396 , -0.046171679198, 0, ta};
Point(newp) = {2.09375 , 0.01875, 0, ta};
Point(newp) = {2.16875 , 0.025, 0, ta};
Point(newp) = {2.22315427036 , 0.0, 0, ta};
Point(newp) = {2.27640909218 , 0.0, 0, ta};
Point(newp) = {2.34564036055 , 0.0, 0, ta};
Point(newp) = {2.43186239334 , 0.0, 0, ta};
Point(newp) = {2.51517779838 , 0.0, 0, ta};
Point(newp) = {2.57926657149 , 0.0, 0, ta};
Point(newp) = {2.62856562772 , 0.0, 0, ta};
Point(newp) = {2.6625 , 0.025, 0, ta};
Point(newp) = {2.65016076715 , 0.0612367958127, 0, ta};
Point(newp) = {2.59489941728 , 0.0862359778963, 0, ta};
Point(newp) = {2.52721748594 , 0.116853994457, 0, ta};
Point(newp) = {2.44432331412 , 0.154353738849, 0, ta};
Point(newp) = {2.34279778753 , 0.200281953259, 0, ta};
Point(newp) = {2.21845330921 , 0.256533026784, 0, ta};
Point(newp) = {2.08772258338 , 0.299609497675, 0, ta};
Point(newp) = {1.95121043785 , 0.326153525974, 0, ta};
Point(newp) = {1.78848785446 , 0.357794028299, 0, ta};
Point(newp) = {1.58897265717 , 0.378828529063, 0, ta};
Point(newp) = {1.40712930723 , 0.385098989406, 0, ta};
Point(newp) = {1.26549729303 , 0.389982851965, 0, ta};
Point(newp) = {1.08484064296 , 0.396212391622, 0, ta};
Point(newp) = {0.875 , 0.3875, 0, ta};
Point(newp) = {0.696388407571 , 0.325867754732, 0, ta};
Point(newp) = {0.551060947987 , 0.235038092492, 0, ta};
Point(newp) = {0.45603496274 , 0.175646851713, 0, ta};
Point(newp) = {0.323052304232 , 0.0925326901449, 0, ta};
Point(newp) = {0.317355889724 , 0.0625, 0, ta};
Point(newp) = {0.392293233083 , 0.0625, 0, ta};
Point(newp) = {0.449937343358 , 0.0625, 0, ta};
Point(newp) = {0.4875 , 0.03125, 0, ta};
Point(newp) = {0.487468671679 , -0.0234962406015, 0, ta};
Point(newp) = {0.458646616541 , -0.077537593985, 0, ta};
Point(newp) = {0.421177944862 , -0.147791353383, 0, ta};
Point(newp) = {0.747994987469 , -0.339743107769, 0, ta};
Point(newp) = {0.800883458647 , -0.344902255639, 0, ta};
Point(newp) = {0.869638471178 , -0.35160914787, 0, ta};
Point(newp) = {0.963717391304 , -0.378682608696, 0, ta};
Point(newp) = {1.0907173913 , -0.432232608696, 0, ta};
Point(newp) = {1.1739173913 , -0.38972826087, 0, ta};
Point(newp) = {1.1941173913 , -0.26097826087, 0, ta};
Point(newp) = {1.23934724311 , -0.161585213033, 0, ta};
Point(newp) = {1.30383082707 , -0.0847744360902, 0, ta};
Point(newp) = {1.35343358396 , -0.0256892230576, 0, ta};
Point(newp) = {1.4125 , -0.00625, 0, tz};  //315  TTTT
Point(newp) = {1.45 , -0.04375, 0, tz};  //316  TTTTT
Point(newp) = {1.43903508772 , -0.100062656642, 0, ta};
Point(newp) = {1.41381578947 , -0.157706766917, 0, ta};
Point(newp) = {1.38103070175 , -0.232644110276, 0, ta};
Point(newp) = {1.25595718143 , -0.497216621662, 0, ta};
Point(newp) = {1.21845718143 , -0.540966621662, 0, ta};
Point(newp) = {1.16820652174 , -0.555434782609, 0, ta};
Point(newp) = {1.11195652174 , -0.542934782609, 0, ta};
Point(newp) = {1.04226930152 , -0.5375, 0, ta};
Point(newp) = {0.961019301519 , -0.5375, 0, ta};
Point(newp) = {0.740025925009 , -0.502183596442, 0, ta};
Point(newp) = {0.696275925009 , -0.433433596442, 0, ta};
Point(newp) = {0.7 , -0.36875, 0, ta};
Point(newp) = {0.0 , -0.387293757964, 0, ta};
Point(newp) = {0.0 , -0.256043757964, 0, ta};
Point(newp) = {0.0847117794486 , -0.1875, 0, ta};
Point(newp) = {0.234586466165 , -0.1875, 0, ta};
Point(newp) = {0.349874686717 , -0.1875, 0, ta};
Point(newp) = {1.34928521048 , -0.305205233182, 0, ta};
Point(newp) = {1.32153132559 , -0.36864268436, 0, ta};
Point(newp) = {1.29099611511 , -0.438437451178, 0, ta};
Point(newp) = {0.883568242219 , -0.5375, 0, ta};
Point(newp) = {0.802318242219 , -0.5375, 0, ta};
Point(newp) = {0.399414726556 , 0.140259204097, 0, ta};
Point(newp) = {1.1875 , -0.61875, 0, ta};
Point(newp) = {1.05625 , -0.58125, 0, ta};
Point(newp) = {0.926331917135 , -0.58125, 0, ta};
Point(newp) = {1.08885869565 , -0.592119565217, 0, ta};
Point(newp) = {1.83292470306 , -0.415673073989, 0, ta};
Point(newp) = {0.365408193956 , 0.0925326901449, 0, ta};
Point(newp) = {0.39798964759 , 0.0925326901449, 0, ta};
Point(newp) = {1.10213478261 , -0.359460869565, 0, ta};
Point(newp) = {1.15570652174 , -0.611684782609, 0, ta};
Point(newp) = {1.11331521739 , -0.597554347826, 0, ta};
Point(newp) = {1.01101930152 , -0.58125, 0, ta};
Point(newp) = {0.962351218655 , -0.58125, 0, ta};
Point(newp) = {2.10839506862 , 0.240772604117, 0, ta};
Point(newp) = {2.046117652 , 0.252882101792, 0, ta};
Point(newp) = {1.86550163432 , -0.290033026023, 0, ta};
Point(newp) = {1.85137119953 , -0.34480259124, 0, ta};
Point(newp) = {1.37337852146 , -0.620262555952, 0, ta};
Point(newp) = {1.31087852146 , -0.520262555952, 0, ta};
Point(newp) = {1.31451234551 , -0.620262555952, 0, ta};
Point(newp) = {2.26360454416 , 0.178862903863, 0, ta};
Point(newp) = {2.40862398493 , 0.0385665205168, 0, ta};
Point(newp) = {2.45571530083 , 0.0385665205168, 0, ta};
Point(newp) = {2.46121728201 , 0.105421332891, 0, ta};
Point(newp) = {2.41558292453 , 0.126065446992, 0, ta};
Point(newp) = {1.36410004786 , -0.363793266231, 0, ta};
Point(newp) = {1.34956095249 , -0.397025484227, 0, ta};
Point(newp) = {0.462966585702 , 0.0898086412843, 0, ta};
Point(newp) = {0.467639126118 , 0.155228979045, 0, ta};
Point(newp) = {0.411018889934 , 0.119841331429, 0, ta};
Point(newp) = {0.43790392906 , 0.0898086412843, 0, ta};
Point(newp) = {0.684794906963 , -0.565969431586, 0, ta};
Point(newp) = {0.728544906963 , -0.534719431586, 0, ta};
Point(newp) = {0.706070831972 , -0.499403028028, 0, ta};
Point(newp) = {2.4977570749 , 0.0295893050305, 0, ta};
Point(newp) = {2.53398116405 , 0.0295893050305, 0, ta};
Point(newp) = {2.54051887042 , 0.079588487114, 0, ta};
Point(newp) = {2.50325905609 , 0.0964441174042, 0, ta};
Point(newp) = {2.4745186665 , 0.0681558255473, 0, ta};
Point(newp) = {0.897000155909 , -0.559514426851, 0, ta};
Point(newp) = {0.855412037967 , -0.603264426851, 0, ta};
Point(newp) = {0.898332073044 , -0.603264426851, 0, ta};
Point(newp) = {0.855568398128 , -0.559514426851, 0, ta};
Point(newp) = {0.785434534569 , -0.560083636094, 0, ta};
Point(newp) = {0.792081005029 , -0.603833636094, 0, ta};
Point(newp) = {0.825096416627 , -0.603833636094, 0, ta};
Point(newp) = {0.825252776788 , -0.560083636094, 0, ta};
Point(newp) = {0.838684690478 , -0.582098062944, 0, ta};
Point(newp) = {2.5667636353 , 0.0220817507869, 0, ta};
Point(newp) = {2.59462831926 , 0.0220817507869, 0, ta};
Point(newp) = {2.60372345869 , 0.0583185465996, 0, ta};
Point(newp) = {2.57330134167 , 0.0720809328704, 0, ta};
Point(newp) = {2.54934291182 , 0.0516710558173, 0, ta};
Point(newp) = {0.741994140537 , -0.607196346858, 0, ta};
Point(newp) = {0.760744140537 , -0.563446346858, 0, ta};
Point(newp) = {0.767390610997 , -0.607196346858, 0, ta};
Point(newp) = {0.783678675106 , -0.586029982951, 0, ta};
Point(newp) = {2.63895781612 , 0.0166661144483, 0, ta};
Point(newp) = {2.65145781612 , 0.0416661144483, 0, ta};
Point(newp) = {2.61752344384 , 0.0166661144483, 0, ta};
Point(newp) = {2.62661858327 , 0.052902910261, 0, ta};
Point(newp) = {2.60502050765 , 0.0387478652352, 0, ta};
Point(newp) = {0.947612831276 , 0.323223902267, 0, ta};
Point(newp) = {0.847612831276 , 0.310723902267, 0, ta};
Point(newp) = {1.87343423469 , 0.249178007925, 0, ta};
Point(newp) = {1.81154715454 , 0.125689931039, 0, ta};
Point(newp) = {0.964148213585 , -0.289928057844, 0, ta};
Point(newp) = {1.11134821358 , -0.214728057844, 0, ta};
Point(newp) = {1.01936560489 , -0.313210666539, 0, ta};
Point(newp) = {1.10256560489 , -0.270706318713, 0, ta};
Point(newp) = {0.0644494901733 , -0.387421647369, 0, ta};
Point(newp) = {0.0644494901733 , -0.256171647369, 0, ta};
Point(newp) = {0.0644494901733 , -0.324715405333, 0, ta};
Point(newp) = {0.149161269622 , -0.256171647369, 0, ta};
Point(newp) = {0.202670619795 , -0.360678044507, 0, ta};
Point(newp) = {0.396259937261 , -0.262012022808, 0, ta};
Point(newp) = {0.334481066883 , -0.366518419947, 0, ta};
Point(newp) = {0.451458858844 , -0.369910843502, 0, ta};
Point(newp) = {0.374590897313 , -0.54048256964, 0, ta};
Point(newp) = {0.432290966979 , -0.54048256964, 0, ta};
Point(newp) = {0.337801936368 , -0.438738966779, 0, ta};
Point(newp) = {0.45477972833 , -0.442131390334, 0, ta};
Point(newp) = {0.395840744007 , -0.408744592448, 0, ta};
Point(newp) = {1.30723514648 , 0.329438303788, 0, ta};
Point(newp) = {1.23641913938 , 0.331880235068, 0, ta};
Point(newp) = {1.26090189576 , 0.216894839998, 0, ta};
Point(newp) = {0.571073412793 , -0.272894015893, 0, ta};
Point(newp) = {0.5440328666 , -0.361432968615, 0, ta};
Point(newp) = {0.507479728912 , -0.08627930681, 0, ta};
Point(newp) = {0.491189002095 , -0.116824419592, 0, ta};
Point(newp) = {0.552250525009 , -0.175892934181, 0, ta};
Point(newp) = {1.51285169024 , -0.242332839682, 0, ta};
Point(newp) = {0.54772529324 , -0.442217768557, 0, ta};
Point(newp) = {2.16217989635 , 0.232892108016, 0, ta};
Point(newp) = {2.23063320557 , 0.2019251348, 0, ta};
Point(newp) = {2.12057496497 , 0.186164712132, 0, ta};
Point(newp) = {2.20733113131 , 0.155221985094, 0, ta};
Point(newp) = {1.53951211584 , -0.180311737351, 0, ta};
Point(newp) = {2.05095946162 , 0.0381855113786, 0, ta};
Point(newp) = {2.09470946162 , 0.0694355113786, 0, ta};
Point(newp) = {2.05935453024 , 0.141458115495, 0, ta};
Point(newp) = {1.65665457216 , -0.361442079951, 0, ta};
Point(newp) = {1.68798289296 , -0.371617518547, 0, ta};
Point(newp) = {1.74715620647 , -0.313975105973, 0, ta};
Point(newp) = {2.31632630083 , 0.0474838788761, 0, ta};
Point(newp) = {2.35545701774 , 0.0474838788761, 0, ta};
Point(newp) = {2.36241595733 , 0.134982805351, 0, ta};
Point(newp) = {2.30652478822 , 0.16026690566, 0, ta};
Point(newp) = {2.28322271396 , 0.113563755955, 0, ta};
Point(newp) = {2.37930992522 , 0.0860503993929, 0, ta};
Point(newp) = {1.31866929679 , -0.470509424174, 0, ta};
Point(newp) = {1.3346654119 , -0.433946875352, 0, ta};
Point(newp) = {1.35454781825 , -0.515771980126, 0, ta};
Point(newp) = {1.37723413417 , -0.429097457222, 0, ta};
Point(newp) = {1.41595210389 , -0.625850813911, 0, ta};
Point(newp) = {1.46595210389 , -0.588350813911, 0, ta};
Point(newp) = {1.46065761768 , -0.55393665351, 0, ta};
Point(newp) = {1.38933062536 , -0.571113369863, 0, ta};
Point(newp) = {1.21382206261 , -0.626889601321, 0, ta};
Point(newp) = {1.26382206261 , -0.526889601321, 0, ta};
Point(newp) = {1.22632206261 , -0.570639601321, 0, ta};
Point(newp) = {1.26745588665 , -0.626889601321, 0, ta};
Point(newp) = {1.24477924404 , -0.549106222983, 0, ta};
Point(newp) = {1.29970058407 , -0.572152157273, 0, ta};
Point(newp) = {2.18569327297 , 0.0524654873886, 0, ta};
Point(newp) = {2.21694327297 , 0.0274654873886, 0, ta};
Point(newp) = {2.24009754333 , 0.0274654873886, 0, ta};
Point(newp) = {2.27019809479 , 0.0274654873886, 0, ta};
Point(newp) = {2.23709450792 , 0.0935453644671, 0, ta};
Point(newp) = {2.28001475198 , 0.0749493662647, 0, ta};
Point(newp) = {1.46050782867 , -0.42222020279, 0, ta};
Point(newp) = {1.46675782867 , -0.39722020279, 0, ta};
Point(newp) = {1.41907266605 , -0.399558235838, 0, ta};
Point(newp) = {0.699109924077 , -0.588415771062, 0, ta};
Point(newp) = {0.724109924077 , -0.600915771062, 0, ta};
Point(newp) = {0.742859924077 , -0.557165771062, 0, ta};
Point(newp) = {0.70890483104 , -0.554385202647, 0, ta};
Point(newp) = {0.741104064613 , -0.583112117919, 0, ta};
Point(newp) = {0.439329008026 , 0.137535155237, 0, ta};
Point(newp) = {0.986950841824 , 0.223943919725, 0, ta};
Point(newp) = {1.43946129126 , 0.31801733855, 0, ta};
Point(newp) = {1.36864528416 , 0.32045926983, 0, ta};
Point(newp) = {1.33956713051 , 0.262356652933, 0, ta};
Point(newp) = {1.92668769033 , -0.118480362905, 0, ta};
Point(newp) = {1.94705109885 , -0.0747071799472, 0, ta};
Point(newp) = {1.80927719381 , -0.0931885265615, 0, ta};
Point(newp) = {1.71006241138 , 0.298097072724, 0, ta};
Point(newp) = {1.79855026584 , 0.280891101023, 0, ta};
Point(newp) = {1.7366631857 , 0.157403024136, 0, ta};
Point(newp) = {1.65482305242 , 0.203266213762, 0, ta};
Point(newp) = {1.7950087916 , 0.189481052351, 0, ta};
Point(newp) = {0.888469657375 , -0.0524812662905, 0, ta};
Point(newp) = {0.82482036909 , -0.125877486201, 0, ta};
Point(newp) = {0.951759400936 , -0.167912677947, 0, ta};
Point(newp) = {0.770577494753 , 0.306564138048, 0, ta};
Point(newp) = {0.691965902324 , 0.25743189278, 0, ta};
Point(newp) = {0.843190326029 , 0.242288040315, 0, ta};
Point(newp) = {0.0887088344873 , -0.453002407843, 0, ta};
Point(newp) = {0.188708834487 , -0.528002407843, 0, ta};
Point(newp) = {0.226929964109 , -0.426258804981, 0, ta};
Point(newp) = {0.153158324661 , -0.390424055212, 0, ta};
Point(newp) = {1.15503949843 , -0.157245150607, 0, ta};
Point(newp) = {1.10886541143 , -0.0520883300229, 0, ta};
Point(newp) = {1.06348771201 , -0.16697320845, 0, ta};
Point(newp) = {0.722731079467 , -0.106529647352, 0, ta};
Point(newp) = {1.23657267336 , 0.103362401458, 0, ta};
Point(newp) = {1.17002518702 , 0.0247922254888, 0, ta};
Point(newp) = {0.609834681446 , 0.21193925903, 0, ta};
Point(newp) = {0.543118814292 , 0.170241842059, 0, ta};
Point(newp) = {0.647186136215 , 0.114022445038, 0, ta};
Point(newp) = {1.64978527739 , 0.328831138758, 0, ta};
Point(newp) = {1.53875793455 , 0.332659667821, 0, ta};
Point(newp) = {1.59454591843 , 0.234000279796, 0, ta};
Point(newp) = {1.65984768876 , 0.251928211482, 0, ta};
Point(newp) = {0.240413271628 , -0.553520117391, 0, ta};
Point(newp) = {0.315423362195 , -0.553520117391, 0, ta};
Point(newp) = {0.27863440125 , -0.451776514529, 0, ta};
Point(newp) = {0.339994078375 , -0.494002687031, 0, ta};
Point(newp) = {0.229122106116 , -0.481522525234, 0, ta};
Point(newp) = {0.339012188338 , -0.228951757479, 0, ta};
Point(newp) = {0.223723967786 , -0.228951757479, 0, ta};
Point(newp) = {0.288886875054 , -0.228951757479, 0, ta};
Point(newp) = {0.27723331796 , -0.333458154618, 0, ta};
Point(newp) = {0.203461678511 , -0.297623404848, 0, ta};
Point(newp) = {0.335272125599 , -0.303463780287, 0, ta};
Point(newp) = {0.759885539398 , -0.183216304352, 0, ta};
Point(newp) = {1.76268890881 , -0.262256004725, 0, ta};
Point(newp) = {1.73124920906 , -0.171226004515, 0, ta};
Point(newp) = {1.70384184666 , -0.277365058653, 0, ta};
Point(newp) = {1.99466047414 , 0.270287852524, 0, ta};
Point(newp) = {1.92042574522 , 0.284722383147, 0, ta};
Point(newp) = {2.01533295937 , 0.211450958965, 0, ta};
Point(newp) = {1.91688427098 , 0.193312334476, 0, ta};
Point(newp) = {0.444553410332 , -0.232265823679, 0, ta};
Point(newp) = {0.526792878108 , -0.251625691652, 0, ta};
Point(newp) = {0.499752331915 , -0.340164644374, 0, ta};
Point(newp) = {0.440813347593 , -0.306777846488, 0, ta};
Point(newp) = {0.533387355349 , -0.2982999716, 0, ta};
Point(newp) = {1.58504804413 , -0.187642893969, 0, ta};
Point(newp) = {1.68421529055 , -0.13690493706, 0, ta};
Point(newp) = {1.5797707837 , -0.149672665877, 0, ta};
Point(newp) = {1.67234063049 , -0.19132488995, 0, ta};
Point(newp) = {0.599101622739 , -0.247575478838, 0, ta};
Point(newp) = {0.60569609998 , -0.294249758786, 0, ta};
Point(newp) = {1.54370828106 , -0.256661017651, 0, ta};
Point(newp) = {1.51177059502 , -0.28071189189, 0, ta};
Point(newp) = {0.490915636581 , -0.559723565302, 0, ta};
Point(newp) = {0.535300305555 , -0.559723565302, 0, ta};
Point(newp) = {0.513404397932 , -0.461372385996, 0, ta};
Point(newp) = {0.457786283095 , -0.500206134942, 0, ta};
Point(newp) = {0.550731848005 , -0.500292513165, 0, ta};
Point(newp) = {0.443680045405 , -0.186301403607, 0, ta};
Point(newp) = {0.464857990267 , -0.146592756991, 0, ta};
Point(newp) = {0.525919513181 , -0.205661271579, 0, ta};
Point(newp) = {0.513691102637 , -0.155334469816, 0, ta};
Point(newp) = {0.488233455737 , -0.231067227287, 0, ta};
Point(newp) = {1.390389373 , -0.295882889495, 0, ta};
Point(newp) = {1.37717458348 , -0.326088122677, 0, ta};
Point(newp) = {1.40520421038 , -0.354470922544, 0, ta};
Point(newp) = {1.4495963751 , -0.291574746455, 0, ta};
Point(newp) = {1.72848472967 , -0.394356181133, 0, ta};
Point(newp) = {1.76921154671 , -0.407584251308, 0, ta};
Point(newp) = {1.83302597408 , -0.382650307753, 0, ta};
Point(newp) = {1.78765804318 , -0.336713768559, 0, ta};
Point(newp) = {1.72881098102 , -0.351822822487, 0, ta};
Point(newp) = {1.44911296219 , -0.156345184061, 0, ta};
Point(newp) = {1.43485857622 , -0.188926637695, 0, ta};
Point(newp) = {1.50747256261 , -0.202923510141, 0, ta};
Point(newp) = {1.47553487657 , -0.226974384379, 0, ta};
Point(newp) = {1.50219530217 , -0.164953282048, 0, ta};
Point(newp) = {2.12980600466 , 0.0867610470075, 0, ta};
Point(newp) = {2.09445107328 , 0.158783651124, 0, ta};
Point(newp) = {2.14823590101 , 0.150903155023, 0, ta};
Point(newp) = {2.08701546628 , 0.106196558386, 0, ta};
Point(newp) = {0.642414358854 , -0.40117783501, 0, ta};
Point(newp) = {0.560113280437 , -0.402826655704, 0, ta};
Point(newp) = {0.593748303871 , -0.360961982931, 0, ta};
Point(newp) = {0.597440730511 , -0.441746782873, 0, ta};
Point(newp) = {0.568566008615 , -0.574163713616, 0, ta};
Point(newp) = {0.602708061672 , -0.574163713616, 0, ta};
Point(newp) = {0.583997551065 , -0.51473266148, 0, ta};
Point(newp) = {0.549676655756 , -0.533887278918, 0, ta};
Point(newp) = {1.45248803211 , -0.443215630918, 0, ta};
Point(newp) = {1.45562086419 , -0.463579039439, 0, ta};
Point(newp) = {1.41105286949 , -0.420553663966, 0, ta};
Point(newp) = {1.3961573289 , -0.457475055091, 0, ta};
Point(newp) = {1.43799586078 , -0.427935833708, 0, ta};
Point(newp) = {0.664063505543 , -0.43531190074, 0, ta};
Point(newp) = {0.685339430552 , -0.468745497182, 0, ta};
Point(newp) = {0.673858412507 , -0.501281332326, 0, ta};
Point(newp) = {0.6190898772 , -0.475880848603, 0, ta};
Point(newp) = {0.631477864397 , -0.43648973575, 0, ta};
Point(newp) = {1.46456660908 , -0.0984448866214, 0, ta};
Point(newp) = {1.4536016968 , -0.123507543263, 0, ta};
Point(newp) = {1.50668403678 , -0.132115641251, 0, ta};
Point(newp) = {1.47464448354 , -0.154727414041, 0, ta};
Point(newp) = {0.941824170995 , 0.0497614411677, 0, ta};
Point(newp) = {1.05049161398 , 0.0492149079391, 0, ta};
Point(newp) = {0.955328532247 , 0.169781989622, 0, ta};
Point(newp) = {1.02205371152 , 0.147278104814, 0, ta};
Point(newp) = {1.88272294635 , -0.237141518857, 0, ta};
Point(newp) = {1.90919537742 , -0.180236381012, 0, ta};
Point(newp) = {1.82322458066 , -0.245974544879, 0, ta};
Point(newp) = {1.7917848809 , -0.154944544669, 0, ta};
Point(newp) = {1.8579382056 , -0.131327019606, 0, ta};
Point(newp) = {1.77991022085 , -0.209364497559, 0, ta};
Point(newp) = {0.856073466939 , 0.0622733395432, 0, ta};
Point(newp) = {0.869577828191 , 0.182293887998, 0, ta};
Point(newp) = {0.755704859255 , 0.0995209264704, 0, ta};
Point(newp) = {0.792542491669 , 0.178134123779, 0, ta};
Point(newp) = {0.904680697887 , 0.105628073086, 0, ta};
Point(newp) = {0.947168153388 , -0.0248220771139, 0, ta};
Point(newp) = {1.05583559637 , -0.0253686103425, 0, ta};
Point(newp) = {1.01045789695 , -0.14025348877, 0, ta};
Point(newp) = {0.942420870715 , -0.0837100510292, 0, ta};
Point(newp) = {1.05414918179 , -0.082770581533, 0, ta};
Point(newp) = {0.995775384336 , 0.0185326564289, 0, ta};
Point(newp) = {1.53617347567 , 0.163084857911, 0, ta};
Point(newp) = {1.44190146872 , 0.19710452636, 0, ta};
Point(newp) = {0.832426920116 , -0.00449437085825, 0, ta};
Point(newp) = {0.768777631831 , -0.0778905907688, 0, ta};
Point(newp) = {0.732058312432 , 0.0327532160689, 0, ta};
Point(newp) = {0.827679637443 , -0.0633823447736, 0, ta};
Point(newp) = {0.72559034782 , -0.0440345059243, 0, ta};
Point(newp) = {0.795283447007 , 0.0513722610601, 0, ta};
Point(newp) = {2.0025494137 , 0.0127793042064, 0, ta};
Point(newp) = {1.9868852533 , -0.0208923749916, 0, ta};
Point(newp) = {1.91249579393 , 0.0979132838332, 0, ta};
Point(newp) = {2.00350887532 , 0.063464815585, 0, ta};
Point(newp) = {1.91526467295 , -0.0157561965429, 0, ta};
Point(newp) = {0.879056211833 , -0.298507743005, 0, ta};
Point(newp) = {0.840194683011 , -0.294716890874, 0, ta};
Point(newp) = {0.807765393572 , -0.191000609103, 0, ta};
Point(newp) = {0.934704425418 , -0.233035800848, 0, ta};
Point(newp) = {0.866667399184 , -0.176492363108, 0, ta};
Point(newp) = {0.801732569492 , -0.233831181258, 0, ta};
Point(newp) = {1.18793936417 , 0.143961889039, 0, ta};
Point(newp) = {1.12139187783 , 0.0653917130698, 0, ta};
Point(newp) = {1.09295397538 , 0.163454909944, 0, ta};
Point(newp) = {1.18086523884 , 0.0848702973909, 0, ta};
Point(newp) = {1.0613316658 , 0.109292979841, 0, ta};
Point(newp) = {1.28536834052 , 0.131366540456, 0, ta};
Point(newp) = {1.27829421519 , 0.0722749488087, 0, ta};
Point(newp) = {1.70333500355 , 0.103624464907, 0, ta};
Point(newp) = {1.62149487027 , 0.149487654533, 0, ta};
Point(newp) = {1.68679664061 , 0.167415586219, 0, ta};
Point(newp) = {1.63017500685 , 0.0762433249308, 0, ta};
Point(newp) = {1.20136793007 , -0.137141903151, 0, ta};
Point(newp) = {1.23781517318 , -0.0937271161836, 0, ta};
Point(newp) = {1.15519384307 , -0.0319850825672, 0, ta};
Point(newp) = {1.1535074285 , -0.0893870537577, 0, ta};
Point(newp) = {1.21466720408 , -0.012506498246, 0, ta};
Point(newp) = {1.17797530634 , 0.317226092465, 0, ta};
Point(newp) = {1.20245806272 , 0.202240697395, 0, ta};
Point(newp) = {1.21971315979 , 0.256681544288, 0, ta};
Point(newp) = {1.10747267392 , 0.221733718301, 0, ta};
Point(newp) = {1.1467506282 , 0.183748593329, 0, ta};
Point(newp) = {0.610776435495 , -0.20242250657, 0, ta};
Point(newp) = {0.711496149458 , -0.159505504696, 0, ta};
Point(newp) = {0.598548024952 , -0.152095704806, 0, ta};
Point(newp) = {0.668308865447 , -0.125649419851, 0, ta};
Point(newp) = {0.705463325378 , -0.202336076851, 0, ta};
Point(newp) = {0.645399122682 , -0.223778249463, 0, ta};
Point(newp) = {0.644634210569 , 0.066957454576, 0, ta};
Point(newp) = {0.599340622105 , 0.100078018135, 0, ta};
Point(newp) = {1.6960025128 , -0.0813671236236, 0, ta};
Point(newp) = {1.62788135586 , -0.00353928637554, 0, ta};
Point(newp) = {1.63709393423 , -0.101466009059, 0, ta};
Point(newp) = {1.49411435574 , 0.315840160842, 0, ta};
Point(newp) = {1.54990233962 , 0.217180772817, 0, ta};
Point(newp) = {1.45563033268 , 0.251200441266, 0, ta};
Point(newp) = {1.55492697596 , 0.265842770537, 0, ta};
Point(newp) = {1.4965545332 , 0.194927348652, 0, ta};
Point(newp) = {0.658447624579 , 0.224674738256, 0, ta};
Point(newp) = {0.695799079347 , 0.126757924264, 0, ta};
Point(newp) = {0.732636711761 , 0.205371121572, 0, ta};
Point(newp) = {0.650505490883 , 0.159878487823, 0, ta};
Point(newp) = {0.759024213923 , 0.145376969255, 0, ta};
Point(newp) = {1.58169954555 , -0.239305072028, 0, ta};
Point(newp) = {1.65345942956 , -0.294706169257, 0, ta};
Point(newp) = {1.6689921319 , -0.242987068009, 0, ta};
Point(newp) = {1.6219582134 , -0.208666000554, 0, ta};
Point(newp) = {1.58061845032 , -0.277684124236, 0, ta};
Point(newp) = {1.58376077885 , 0.0073384172576, 0, ta};
Point(newp) = {1.60476057946 , -0.0350504919895, 0, ta};
Point(newp) = {0.523719588058 , -0.0228997241647, 0, ta};
Point(newp) = {0.511188259737 , -0.0463959647662, 0, ta};
Point(newp) = {0.543730645291 , -0.0856827903732, 0, ta};
Point(newp) = {2.15944944128 , 0.0788323591965, 0, ta};
Point(newp) = {2.21085067623 , 0.119912236275, 0, ta};
Point(newp) = {2.17787933763 , 0.142974467212, 0, ta};
Point(newp) = {2.20764271425 , 0.0812978465851, 0, ta};
Point(newp) = {2.15175544593 , 0.115593406204, 0, ta};
Point(newp) = {0.718333064945 , -0.309959381992, 0, ta};
Point(newp) = {0.741328052413 , -0.312202489762, 0, ta};
Point(newp) = {0.732759422604 , -0.254232820246, 0, ta};
Point(newp) = {0.672695219908 , -0.275674992858, 0, ta};
Point(newp) = {0.684370032664 , -0.23052202059, 0, ta};
Point(newp) = {1.48606042255 , -0.359586921123, 0, ta};
Point(newp) = {1.48276742465 , -0.299028778083, 0, ta};
Point(newp) = {1.51362401547 , -0.313356956053, 0, ta};
Point(newp) = {1.45144979555 , -0.324219810618, 0, ta};
Point(newp) = {1.61023505349 , -0.365618092746, 0, ta};
Point(newp) = {1.5811153793 , -0.36428388222, 0, ta};
Point(newp) = {1.64188962564 , -0.333260172697, 0, ta};
Point(newp) = {1.56904864641 , -0.316238127676, 0, ta};
Point(newp) = {1.60703991089 , -0.298882182053, 0, ta};
Point(newp) = {0.690408075884 , -0.336530533664, 0, ta};
Point(newp) = {0.665408075884 , -0.367780533664, 0, ta};
Point(newp) = {0.616742020901 , -0.327564681585, 0, ta};
Point(newp) = {0.644770230847 , -0.302246144529, 0, ta};
Point(newp) = {0.632822434738 , -0.368958368674, 0, ta};
Point(newp) = {0.683741140829 , -0.308989915656, 0, ta};
Point(newp) = {1.45647377775 , -0.521226174611, 0, ta};
Point(newp) = {1.45240109604 , -0.494753743533, 0, ta};
Point(newp) = {1.38514678543 , -0.538402890964, 0, ta};
Point(newp) = {1.39293756075 , -0.488649759185, 0, ta};
Point(newp) = {1.42772036786 , -0.543991148922, 0, ta};
Point(newp) = {1.42675629607 , -0.480105965929, 0, ta};
Point(newp) = {1.39436255837 , -0.261216264943, 0, ta};
Point(newp) = {1.41289326012 , -0.218860375218, 0, ta};
Point(newp) = {1.45356956047 , -0.256908121903, 0, ta};
Point(newp) = {1.42225193137 , -0.282099154438, 0, ta};
Point(newp) = {1.44819043283 , -0.217498792362, 0, ta};
Point(newp) = {0.655323080426 , -0.569502431657, 0, ta};
Point(newp) = {0.62905996269 , -0.569502431657, 0, ta};
Point(newp) = {0.66511798739 , -0.535471863243, 0, ta};
Point(newp) = {0.610349452083 , -0.51007137952, 0, ta};
Point(newp) = {0.609294259834 , -0.543666145273, 0, ta};
Point(newp) = {0.64438658597 , -0.504814332397, 0, ta};
Point(newp) = {1.0181777048 , 0.348433188717, 0, ta};
Point(newp) = {1.12801834777 , 0.344645580339, 0, ta};
Point(newp) = {0.990790536081 , 0.271657090984, 0, ta};
Point(newp) = {1.05751571535 , 0.249153206175, 0, ta};
Point(newp) = {1.11131236818 , 0.26944688956, 0, ta};
Point(newp) = {1.7972407757 , 0.0677460509547, 0, ta};
Point(newp) = {1.85558638161 , 0.0998240791695, 0, ta};
Point(newp) = {1.85835526064 , -0.0138454012066, 0, ta};
Point(newp) = {1.89818941509 , 0.0399694037491, 0, ta};
Point(newp) = {1.75478018344 , 0.0418736775459, 0, ta};
Point(newp) = {1.74974134368 , -0.0633352996783, 0, ta};
Point(newp) = {1.81589466838 , -0.0397177746153, 0, ta};
Point(newp) = {1.70261998737 , -0.0278963716774, 0, ta};
Point(newp) = {1.79881941051 , 0.0160078256766, 0, ta};
Point(newp) = {2.02400241995 , 0.167632302124, 0, ta};
Point(newp) = {1.92555373155 , 0.149493677634, 0, ta};
Point(newp) = {2.01656681295 , 0.115045209386, 0, ta};
Point(newp) = {1.97254524208 , 0.185038052856, 0, ta};
Point(newp) = {1.96815676503 , 0.089639002214, 0, ta};
Point(newp) = {1.28618275191 , 0.175417407862, 0, ta};
Point(newp) = {1.30343784898 , 0.229858254755, 0, ta};
Point(newp) = {1.36484798666 , 0.220879220797, 0, ta};
Point(newp) = {1.32790429374 , 0.144329955213, 0, ta};
Point(newp) = {0.498943132768 , 0.0829495485659, 0, ta};
Point(newp) = {0.503615673184 , 0.148369886326, 0, ta};
Point(newp) = {0.48690971847 , 0.11025818985, 0, ta};
Point(newp) = {0.562389406644 , 0.125271052864, 0, ta};
Point(newp) = {0.559837480998 , 0.0782060624023, 0, ta};
Point(newp) = {1.4452067124 , 0.113840530686, 0, ta};
Point(newp) = {1.36733881895 , 0.0935643577166, 0, ta};
Point(newp) = {1.58071428988 , 0.145269266059, 0, ta};
Point(newp) = {1.58939442646 , 0.0720249364566, 0, ta};
Point(newp) = {1.52736648346 , 0.123015841894, 0, ta};
Point(newp) = {1.61268787807 , 0.109418638516, 0, ta};
Point(newp) = {1.56808985548 , 0.0435212212507, 0, ta};
Point(newp) = {1.50606191248 , 0.0945121266878, 0, ta};
Point(newp) = {1.54496907908 , 0.0120100156367, 0, ta};
Point(newp) = {1.5506027267 , 0.0766965348357, 0, ta};
Point(newp) = {1.34625465051 , 0.00887933042811, 0, ta};
Point(newp) = {1.32468823447 , -0.0168098926295, 0, ta};
Point(newp) = {1.27350392452 , 0.0310147353331, 0, ta};
Point(newp) = {1.32229959169 , 0.0590188743318, 0, ta};
Point(newp) = {1.2734885219 , -0.0766493804925, 0, ta};
Point(newp) = {1.30152486275 , -0.0432533905176, 0, ta};
Point(newp) = {1.2503405528 , 0.00457123744503, 0, ta};
Point(newp) = {1.23550920886 , -0.052206070611, 0, ta};
Point(newp) = {1.2943459293 , -0.00868483703185, 0, ta};
Point(newp) = {0.573164145742 , -0.107058196089, 0, ta};
Point(newp) = {0.642924986238 , -0.0806119111345, 0, ta};
Point(newp) = {0.631690056229 , -0.133587768478, 0, ta};
Point(newp) = {0.576872676568 , -0.0671748540456, 0, ta};
Point(newp) = {0.777291259767 , -0.314937144171, 0, ta};
Point(newp) = {0.807184743476 , -0.317853184271, 0, ta};
Point(newp) = {0.768722629957 , -0.256967474655, 0, ta};
Point(newp) = {0.816602484131 , -0.264751779406, 0, ta};
Point(newp) = {0.747629337243 , -0.285153418394, 0, ta};
Point(newp) = {1.554988033 , -0.116097627011, 0, ta};
Point(newp) = {1.60052396129 , -0.12342878363, 0, ta};
Point(newp) = {1.61231118354 , -0.0678909701933, 0, ta};
Point(newp) = {1.56819060652 , -0.0570132665602, 0, ta};
Point(newp) = {0.644151846093 , -0.0477441919435, 0, ta};
Point(newp) = {0.602774296595 , 0.0150991031465, 0, ta};
Point(newp) = {0.578099536424 , -0.0343071348545, 0, ta};
Point(newp) = {0.607533036875 , -0.0556825405707, 0, ta};
Point(newp) = {1.48247141416 , -0.0767231259804, 0, ta};
Point(newp) = {1.52458884186 , -0.11039388061, 0, ta};
Point(newp) = {1.49703802324 , -0.100168012602, 0, ta};
Point(newp) = {1.53779141539 , -0.0513095201586, 0, ta};
Point(newp) = {1.54534201946 , -0.0841499983624, 0, ta};
Point(newp) = {1.51028211791 , -0.371438136074, 0, ta};
Point(newp) = {1.52751269435 , -0.372227609758, 0, ta};
Point(newp) = {1.54991244372 , -0.373253925548, 0, ta};
Point(newp) = {1.53784571083 , -0.325208171004, 0, ta};
Point(newp) = {1.50884254046 , -0.343525057197, 0, ta};
Point(newp) = {1.56426717139 , -0.346406228821, 0, ta};
Point(newp) = {1.46657910046 , -0.377407730894, 0, ta};
Point(newp) = {1.41889393784 , -0.379745763943, 0, ta};
Point(newp) = {1.44583692913 , -0.387127933684, 0, ta};
Point(newp) = {1.43196847346 , -0.342040620389, 0, ta};
Point(newp) = {1.46513952301 , -0.349494652017, 0, ta};
Point(newp) = {1.39546593836 , 0.203684825947, 0, ta};
Point(newp) = {1.43639013889 , 0.147411733333, 0, ta};
Point(newp) = {1.35852224544 , 0.127135560364, 0, ta};
Point(newp) = {1.35933665683 , 0.17118642777, 0, ta};
Point(newp) = {1.39877118204 , 0.120420830273, 0, ta};
Point(newp) = {1.71796043201 , 0.0657730017786, 0, ta};
Point(newp) = {1.64480043531 , 0.0383918618024, 0, ta};
Point(newp) = {1.66809388692 , 0.0757855638616, 0, ta};
Point(newp) = {1.66580023593 , -0.00399704744475, 0, ta};
Point(newp) = {1.71953906682 , 0.0140347765005, 0, ta};
Point(newp) = {0.680877156669 , 0.0432223486486, 0, ta};
Point(newp) = {0.674409192057 , -0.0335653733447, 0, ta};
Point(newp) = {0.720455744421 , -0.00492631676174, 0, ta};
Point(newp) = {0.633031642559 , 0.0292779217453, 0, ta};
Point(newp) = {0.639017242695 , -0.00863600278089, 0, ta};
Point(newp) = {0.50243153323 , 0.0540095893267, 0, ta};
Point(newp) = {0.51493153323 , 0.0227595893267, 0, ta};
Point(newp) = {0.56332588146 , 0.0492661031631, 0, ta};
Point(newp) = {0.526374665998 , 0.0744591378926, 0, ta};
Point(newp) = {1.37165310438 , 0.0238042719064, 0, ta};
Point(newp) = {1.34769804555 , 0.0739438158101, 0, ta};
Point(newp) = {1.38794698216 , 0.0672290857193, 0, ta};
Point(newp) = {1.34290775489 , 0.0326836023345, 0, ta};
Point(newp) = {1.45631116286 , 0.0170077537231, 0, ta};
Point(newp) = {1.47272399748 , 0.0936734705961, 0, ta};
Point(newp) = {1.43510504064 , 0.066682567536, 0, ta};
Point(newp) = {1.49596024072 , 0.047354163538, 0, ta};
Point(newp) = {1.47206878476 , -0.014365734143, 0, ta};
Point(newp) = {1.47206878476 , -0.045615734143, 0, ta};
Point(newp) = {1.52738878598 , -0.0202021283212, 0, ta};
Point(newp) = {1.51171786262 , 0.0159806756719, 0, ta};
Point(newp) = {1.50454019892 , -0.0473388601234, 0, ta};
Point(newp) = {1.47837994762 , 0.0151420195801, 0, ta};
Point(newp) = {0.528084772769 , 0.00326944031435, 0, ta};
Point(newp) = {0.576479120999 , 0.0297759541507, 0, ta};
Point(newp) = {0.551804360827 , -0.0196302838504, 0, ta};
Point(newp) = {0.582464721135 , -0.0081379703755, 0, ta};
Point(newp) = {0.543016305999 , 0.0260290296411, 0, ta};
Point(newp) = {1.39391289574 , 0.0167310872928, 0, ta};
Point(newp) = {1.43141289574 , 0.0104810872928, 0, ta};
Point(newp) = {1.41020677352 , 0.0601559011057, 0, ta};
Point(newp) = {1.39056600011 , 0.0405353591992, 0, ta};
Point(newp) = {1.43772405859 , 0.0399888410159, 0, ta};
Line(1) = {23, 24};
Line(2) = {24, 25};
Line(3) = {25, 26};
Line(4) = {39, 26};
Line(5) = {39, 1};
Line(6) = {1, 2};
Line(7) = {2, 3};
Line(8) = {3, 4};
Line(9) = {4, 5};
Line(10) = {5, 6};
Line(11) = {6, 7};
Line(12) = {7, 8};
Line(13) = {8, 9};
Line(14) = {9, 10};
Line(15) = {10, 11};
Line(16) = {11, 12};
Line(17) = {12, 14};
Line(18) = {14, 270};
Line(19) = {270, 271};
Line(20) = {271, 16};
Line(21) = {16, 17};
Line(22) = {17, 18};
Line(23) = {18, 19};
Line(24) = {19, 20};
Line(25) = {20, 21};
Line(26) = {21, 22};
Line(27) = {22, 23};
Line(28) = {29, 28};
Line(29) = {28, 27};
Line(30) = {27, 38};
Line(31) = {38, 37};
//Line(32) = {37, 36};
Line(32) = {37, 35};
//Line(33) = {36, 35};
Line(34) = {35, 34};
Line(35) = {34, 33};
Line(36) = {33, 316};
Line(37) = {316, 315};
Line(38) = {315, 31};
Line(39) = {31, 30};
Line(40) = {30, 29};



Point(newp) = {0.725-0.0007 , -0.3375+0.001, 0, tz};  //27 TTT
Point(newp) = {0.9085 , -0.3554+0.001, 0, tz};  //28 TTTTTTT
Point(newp) = {1.1625-0.0005 , -0.4625+0.0009, 0, tz};  // 29  TTTTT
Point(newp) = {1.2029-0.0008 , -0.205+0.0003, 0, tz};  //30 TTTTT
Point(newp) = {1.375-0.0005 , 0.0+0.0008, 0, tz};  // 31  TTTTTTT
Point(newp) = {1.45 , -0.0125, 0, ta};  // 32  TTTT
Point(newp) = {1.45+0.001 , -0.075, 0, tz};  // 33 TTTT
Point(newp) = {1.275+0.0008 , -0.475-0.0005, 0, tz};  // 34 T TTTTT
Point(newp) = {1.2+0.0005 , -0.5625-0.0008, 0, tz};  //35   TTTTT
Point(newp) = {1.0875 , -0.5375, 0, ta};  // 36   TTTTT
Point(newp) = {0.7625-0.0007 , -0.5375-0.0007, 0, tz};  // 37   TTTTT
Point(newp) = {0.675-0.001 , -0.4, 0, tz};  // 38   TTTTTT
//+

Point(newp) = {1.4125+0.0008 , -0.00625+0.0005, 0, tz};  //315  TTTT
Point(newp) = {1.45+0.0008 , -0.04375+0.0005, 0, tz};  //316  TTTTT
//MeshSize {29} = 0.01;
//+
//MeshSize {27} = 0.02;
//+
//MeshSize {38} = 0.02;
//+
//Point(852) = {0.88, -0.46, -0, 0.08};
//+
//MeshSize {35} = 0.05;
//+
//MeshSize {123} = 0.02;
//+
//MeshSize {27} = 0.02;
//+
//MeshSize {38} = 0.02;
//+
//MeshSize {29} = 0.01;
//+
//MeshSize {31} = 0.02;
//+
//MeshSize {315} = 0.02;
//+
//MeshSize {316} = 0.02;
//+
//MeshSize {35} = 0.05;
//+
//MeshSize {316} = 0.02;
//+
//MeshSize {33} = 0.02;
//+
//+

//+
//+
Line(41) = {852, 853};
//+
Line(42) = {853, 854};
//+
Line(43) = {854, 855};
//+
Line(44) = {855, 856};
//+
Line(45) = {856, 864};
//+
Line(46) = {864, 865};
//+
Line(47) = {865, 858};
//+
Line(48) = {858, 859};
//+
Line(49) = {859, 860};
//+
Line(50) = {860, 862};
//+
Line(51) = {862, 863};
//+
Line(52) = {863, 852};
//+
Curve Loop(1) = {3, -4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 1, 2};
//+
Curve Loop(2) = {41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52};
//+
Plane Surface(1) = {1, 2};
//+
Curve Loop(3) = {29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 28};
//+
Plane Surface(2) = {2, 3};
//+
Plane Surface(3) = {3};
//+
Physical Surface(53) = {1};
//+
Physical Surface(54) = {2};
Physical Surface(55) = {3};
//+
Point(866) = {1.39, -0.06, 0, 1.0};
//+
Point(867) = {1.29, -0.23, 0, 1.0};
//+
Point(868) = {1.23, -0.45, 0, 1.0};
//+
Point(869) = {1.16, -0.52, 0, 1.0};
//+
Point(870) = {0.78, -0.43, 0, 1.0};
//+
Line(53) = {870, 869};
//+
Line(54) = {869, 868};
//+
Line(55) = {868, 867};
//+
Line(56) = {866, 867};
//+
Curve{56, 55, 54, 53} In Surface{3};
//+
MeshSize {870, 869, 868, 867, 866} = 0.06;
//+
Physical Curve(3) = {27};
