//ta = 0.03;
//ta = 0.01;
ta = 0.075;
tf = 0.015;
//ta = 0.0015;
//ta = 1.
Point(newp) = {0.0 , -0.45, 0, ta}; /*1*/
Point(newp) = {0.2 , -0.6, 0, ta}; /*2*/
Point(newp) = {0.675 , -0.6, 0, ta};
Point(newp) = {0.725 , -0.625, 0, ta};
Point(newp) = {1.025 , -0.625, 0, ta};
Point(newp) = {1.175 , -0.675, 0, ta};
Point(newp) = {1.6 , -0.675, 0, ta};
Point(newp) = {1.8 , -0.6, 0, ta};
Point(newp) = {1.475 , -0.4375, 0, ta};
Point(newp) = {1.4875 , -0.3875, 0, ta};
Point(newp) = {1.625 , -0.3938, 0, ta};
Point(newp) = {1.875 , -0.475, 0, ta};
Point(newp) = {1.925 , -0.2812, 0, ta};
Point(newp) = {2.05 , -0.0125, 0, ta};
Point(newp) = {2.1375 , 0.05, 0, ta};
Point(newp) = {2.2 , 0.0, 0, ta};
Point(newp) = {2.65 , 0.0, 0, ta};
Point(newp) = {2.675 , 0.05, 0, ta};
Point(newp) = {2.15 , 0.2875, 0, ta};
Point(newp) = {1.7 , 0.375, 0, ta};
Point(newp) = {0.975 , 0.4, 0, ta};
Point(newp) = {0.775 , 0.375, 0, ta};
Point(newp) = {0.275 , 0.0625, 0, ta};
Point(newp) = {0.475 , 0.0625, 0, ta};
Point(newp) = {0.5 , 0.0, 0, ta};
Point(newp) = {0.4 , -0.1875, 0, ta};
Point(newp) = {0.725+0.5 , -0.3375, 0, tf}; /*27*/
Point(newp) = {0.9085+0.5 , -0.3554, 0, tf}; /*28*/
Point(newp) = {1.1625+0.5 , -0.4625, 0, tf}; /*29*/
Point(newp) = {1.2029+0.5 , -0.205, 0, tf}; /*30*/
Point(newp) = {1.375+0.5 , 0.0, 0, tf}; /*31*/
Point(newp) = {1.45 , -0.0125, 0, tf};
Point(newp) = {1.45+0.5 , -0.075, 0, tf}; /*33*/
Point(newp) = {1.275+0.5 , -0.475, 0, tf}; /*34*/
Point(newp) = {1.2+0.5 , -0.5625, 0, tf}; /*38*/
Point(newp) = {1.0875 , -0.5375, 0, tf};
Point(newp) = {0.7625+0.5 , -0.5375, 0, tf}; /*37*/
Point(newp) = {0.675+0.5 , -0.4, 0, tf}; /*38*/
Point(newp) = {0.0 , -0.1875, 0, ta};
Point(newp) = {1.3625 , -0.275, 0, ta};
Point(newp) = {0.925 , -0.5375, 0, ta};
Point(newp) = {0.350020181133 , -0.6, 0, ta};
Point(newp) = {0.465420320465 , -0.6, 0, ta};
Point(newp) = {0.554189658414 , -0.6, 0, ta};
Point(newp) = {0.622473764528 , -0.6, 0, ta};
Point(newp) = {0.77579294092 , -0.625, 0, 0.02};
Point(newp) = {0.841823764116 , -0.625, 0, ta};
Point(newp) = {0.927663834271 , -0.625, 0, ta};
Point(newp) = {1.0902173913 , -0.646739130435, 0, ta};
Point(newp) = {1.28226764809 , -0.675, 0, ta};
Point(newp) = {1.48941102757 , -0.531171679198, 0, ta};
Point(newp) = {1.48126566416 , -0.478226817043, 0, 0.05};
Point(newp) = {1.52196115288 , -0.389078947368, 0, ta};
Point(newp) = {1.56676065163 , -0.391131578947, 0, ta};
Point(newp) = {1.6876566416 , -0.414150877193, 0, ta};
Point(newp) = {1.76911027569 , -0.440607017544, 0, ta};
Point(newp) = {1.89673913043 , -0.390739130435, 0, ta};
Point(newp) = {1.97794486216 , -0.167389724311, 0, ta};
Point(newp) = {2.0186716792 , -0.079843358396, 0, ta};
Point(newp) = {2.24630854071 , 0.0, 0, ta};
Point(newp) = {2.30650964364 , 0.0, 0, ta};
Point(newp) = {2.38477107745 , 0.0, 0, ta};
Point(newp) = {2.47895370923 , 0.0, 0, ta};
Point(newp) = {2.55140188753 , 0.0, 0, ta};
Point(newp) = {2.60713125545 , 0.0, 0, ta};
Point(newp) = {2.6253215343 , 0.0724735916255, 0, ta};
Point(newp) = {2.56447730026 , 0.099998364167, 0, ta};
Point(newp) = {2.48995767161 , 0.133709624748, 0, ta};
Point(newp) = {2.39868895664 , 0.17499785295, 0, ta};
Point(newp) = {2.28690661843 , 0.225566053569, 0, ta};
Point(newp) = {2.02544516677 , 0.31171899535, 0, ta};
Point(newp) = {1.4125+0.5 , -0.00625, 0, tf}; /*315*/
Point(newp) = {1.45+0.5 , -0.04375, 0, tf}; /*316*/

Point(newp) = {0.725-0.3 , -0.3375+0.05, 0, tf}; /*27*/
Point(newp) = {0.9085-0.3 , -0.3554+0.05, 0, tf}; /*28*/
Point(newp) = {1.1625-0.3 , -0.4625+0.05, 0, tf}; /*29*/
Point(newp) = {1.2029-0.3 , -0.205+0.05, 0, tf}; /*30*/
Point(newp) = {1.375-0.3 , 0.0+0.05, 0, tf}; /*31*/
Point(newp) = {1.45-0.3 , -0.075+0.05, 0, tf}; /*33*/
Point(newp) = {1.275-0.3 , -0.475+0.05, 0, tf}; /*34*/
Point(newp) = {1.2-0.3 , -0.5625+0.05, 0, tf}; /*38*/
Point(newp) = {0.7625-0.3 , -0.5375+0.05, 0, tf}; /*37*/
Point(newp) = {0.675-0.3 , -0.4+0.05, 0, tf}; /*38*/
Point(newp) = {1.4125-0.3 , -0.00625+0.05, 0, tf}; /*315*/
Point(newp) = {1.45-0.3 , -0.04375+0.05, 0, tf}; /*316*/

Point(newp) = {0.725+0.5-0.0003 , -0.3375+0.0007, 0, tf}; /*27*/
Point(newp) = {0.9085+0.5 , -0.3554+0.0007, 0, tf}; /*28*/
Point(newp) = {1.1625+0.5-0.0005 , -0.4625+0.001, 0, tf}; /*29*/
Point(newp) = {1.2029+0.5-0.0006 , -0.205+0.0004, 0, tf}; /*30*/
Point(newp) = {1.375+0.5-0.0003 , 0.0+0.0006, 0, tf}; /*31*/
Point(newp) = {1.45+0.5+0.0006 , -0.075, 0, tf}; /*33*/
Point(newp) = {1.275-0.3 , -0.475, 0, tf}; /*34*/
Point(newp) = {1.2+0.5+0.0005 , -0.5625-0.0007, 0, tf}; /*35*/
Point(newp) = {0.7625+0.5-0.0005 , -0.5375-0.0007, 0, tf}; /*37*/
Point(newp) = {0.675+0.5-0.001 , -0.4, 0, tf}; /*38*/
Point(newp) = {1.4125+0.5+0.0002 , -0.00625+0.0005, 0, tf}; /*315*/
Point(newp) = {1.45+0.5+0.0006 , -0.04375+0.0003, 0, tf}; /*316*/


Point(newp) = {0.725-0.3-0.0003 , -0.3375+0.05+0.0007, 0, tf}; /*27*/
Point(newp) = {0.9085-0.3 , -0.3554+0.05+0.0007, 0, tf}; /*28*/
Point(newp) = {1.1625-0.3-0.0005 , -0.4625+0.05+0.001, 0, tf}; /*29*/
Point(newp) = {1.2029-0.3-0.0006 , -0.205+0.05+0.0004, 0, tf}; /*101*/
Point(newp) = {1.375-0.3-0.0003 , 0.0+0.05+0.0006, 0, 0.002}; /*31*/
Point(newp) = {1.45-0.3+0.0006 , -0.075+0.05, 0, tf}; /*33*/
Point(newp) = {1.275-0.3 , -0.475+0.05, 0, tf}; /*34*/
Point(newp) = {1.2-0.3+0.0005 , -0.5625+0.05-0.001, 0, tf}; /*38*/
Point(newp) = {0.7625-0.3-0.0005 , -0.5375+0.05-0.0007, 0, tf}; /*37*/
Point(newp) = {0.675-0.3-0.001 , -0.4+0.05, 0, tf}; /*107*/
Point(newp) = {1.4125-0.3+0.0002 , -0.00625+0.05+0.0005, 0, tf}; /*108*/
Point(newp) = {1.45-0.3+0.0006 , -0.04375+0.05+0.0003, 0, tf}; /*316*/

//          control points
Point(newp) = {0.725+0.5 , -0.3375-0.08, 0, ta}; /*27*/
Point(newp) = {0.9085+0.5 , -0.3554-0.08, 0, ta}; /*28*/
Point(newp) = {1.1625+0.5-0.001 , -0.4625+0.001-0.04, 0, 0.03}; /*29*/
Point(newp) = {1.2029+0.5+0.08 , -0.205, 0, ta}; /*30*/
Point(newp) = {1.375+0.5-0.001 , 0.0+0.001, 0, tf}; /*31*/
Point(newp) = {1.45+0.5+0.001 , -0.075, 0, tf}; /*33*/
Point(newp) = {1.275-0.3 , -0.475, 0, tf}; /*34*/
Point(newp) = {1.2+0.5+0.001 , -0.5625-0.001, 0, tf}; /*35*/
Point(newp) = {0.7625+0.5-0.001 , -0.5375-0.001, 0, tf}; /*37*/
Point(newp) = {0.675+0.5-0.001 , -0.4, 0, tf}; /*38*/
Point(newp) = {1.4125+0.5 , -0.00625-0.05, 0, ta}; /*315*/
Point(newp) = {1.45+0.5+0.001 , -0.04375, 0, tf}; /*316*/

Point(newp) = {1.275+0.5+0.0008 , -0.475-0.0006, 0, tf}; /*34*/
Point(newp) = {1.275-0.3+0.0008 , -0.475+0.05-0.0006, 0, tf}; /*34*/
//Point(newp) = {0.725-0.3-0.001 , -0.3375+0.05+0.001, 0, tf}; /*27*/
//Point(newp) = {0.9085-0.3 , -0.3554+0.05+0.001, 0, tf}; /*28*/
//Point(newp) = {1.1625-0.3-0.001 , -0.4625+0.05+0.001, 0, tf}; /*29*/
//Point(newp) = {1.2029-0.3-0.001 , -0.205+0.05, 0, tf}; /*30*/
//Point(newp) = {1.375-0.3-0.001 , 0.0+0.05+0.001, 0, tf}; /*31*/
//Point(newp) = {1.45-0.3+0.001 , -0.075+0.05, 0, tf}; /*33*/
//Point(newp) = {1.275-0.3 , -0.475+0.05, 0, tf}; /*34*/
//Point(newp) = {1.2-0.3+0.001 , -0.5625+0.05-0.001, 0, tf}; /*38*/
//Point(newp) = {0.7625-0.3-0.001 , -0.5375+0.05-0.001, 0, tf}; /*37*/
//Point(newp) = {0.675-0.3-0.001 , -0.4+0.05, 0, tf}; /*38*/
//Point(newp) = {1.4125-0.3 , -0.00625+0.05+0.001, 0, tf}; /*315*/
//Point(newp) = {1.45-0.3+0.001 , -0.04375+0.05, 0, tf}; /*316*/

//+

//seat 2
//+
Line(1) = {23, 22};
//+
Line(2) = {22, 21};
//+
Line(3) = {21, 20};
//+
Line(4) = {20, 71};
//+
Line(5) = {71, 18};
//+
Line(6) = {18, 17};
//+
Line(7) = {17, 16};
//+
Line(8) = {16, 15};
//+
Line(9) = {15, 14};

//+
Line(10) = {14, 12};
//+
Line(11) = {12, 8};
//+
Line(12) = {8, 7};
//+
Line(13) = {7, 6};
//+
Line(14) = {6, 5};
//+
Line(15) = {5, 4};
//+
Line(16) = {4, 3};
//+
Line(17) = {3, 2};
//+
Line(18) = {2, 1};
//+
Line(19) = {1, 39};
//+
Line(20) = {39, 26};
//+
Line(21) = {26, 25};
//+
Line(22) = {25, 24};
//+
Line(23) = {24, 23};
//+
//seat 1
//+
//seat 2
//+


//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
//+
Plane Surface(1) = {1};
//+
Physical Curve(3) = {1};
//+
Physical Surface(44) = {1};
