//ta = 0.03;
//ta = 0.01;
ta = 0.075;
tf = 0.002;
//ta = 0.0015;
//ta = 1.
Point(newp) = {0.0 , -0.45, 0, ta}; /*1*/
Point(newp) = {0.2 , -0.6, 0, ta}; /*2*/
Point(newp) = {0.675 , -0.6, 0, ta};
Point(newp) = {0.725 , -0.625, 0, ta};
Point(newp) = {1.025 , -0.625, 0, ta};
Point(newp) = {1.175 , -0.675, 0, ta};
Point(newp) = {1.6 , -0.675, 0, ta};
Point(newp) = {1.8 , -0.6, 0, ta};
Point(newp) = {1.475 , -0.4375, 0, ta};
Point(newp) = {1.4875 , -0.3875, 0, ta};
Point(newp) = {1.625 , -0.3938, 0, ta};
Point(newp) = {1.875 , -0.475, 0, ta};
Point(newp) = {1.925 , -0.2812, 0, ta};
Point(newp) = {2.05 , -0.0125, 0, ta};
Point(newp) = {2.1375 , 0.05, 0, ta};
Point(newp) = {2.2 , 0.0, 0, ta};
Point(newp) = {2.65 , 0.0, 0, ta};
Point(newp) = {2.675 , 0.05, 0, ta};
Point(newp) = {2.15 , 0.2875, 0, ta};
Point(newp) = {1.7 , 0.375, 0, ta};
Point(newp) = {0.975 , 0.4, 0, ta};
Point(newp) = {0.775 , 0.375, 0, ta};
Point(newp) = {0.275 , 0.0625, 0, ta};
Point(newp) = {0.475 , 0.0625, 0, ta};
Point(newp) = {0.5 , 0.0, 0, ta};
Point(newp) = {0.4 , -0.1875, 0, ta};
Point(newp) = {0.725+0.5 , -0.3375, 0, tf}; /*27*/
Point(newp) = {0.9085+0.5 , -0.3554, 0, tf}; /*28*/
Point(newp) = {1.1625+0.5 , -0.4625, 0, tf}; /*29*/
Point(newp) = {1.2029+0.5 , -0.205, 0, tf}; /*30*/
Point(newp) = {1.375+0.5 , 0.0, 0, tf}; /*31*/
Point(newp) = {1.45 , -0.0125, 0, tf};
Point(newp) = {1.45+0.5 , -0.075, 0, tf}; /*33*/
Point(newp) = {1.275+0.5 , -0.475, 0, tf}; /*34*/
Point(newp) = {1.2+0.5 , -0.5625, 0, tf}; /*38*/
Point(newp) = {1.0875 , -0.5375, 0, tf};
Point(newp) = {0.7625+0.5 , -0.5375, 0, tf}; /*37*/
Point(newp) = {0.675+0.5 , -0.4, 0, tf}; /*38*/
Point(newp) = {0.0 , -0.1875, 0, ta};
Point(newp) = {1.3625 , -0.275, 0, ta};
Point(newp) = {0.925 , -0.5375, 0, ta};
Point(newp) = {0.350020181133 , -0.6, 0, ta};
Point(newp) = {0.465420320465 , -0.6, 0, ta};
Point(newp) = {0.554189658414 , -0.6, 0, ta};
Point(newp) = {0.622473764528 , -0.6, 0, ta};
Point(newp) = {0.77579294092 , -0.625, 0, 0.02};
Point(newp) = {0.841823764116 , -0.625, 0, ta};
Point(newp) = {0.927663834271 , -0.625, 0, ta};
Point(newp) = {1.0902173913 , -0.646739130435, 0, ta};
Point(newp) = {1.28226764809 , -0.675, 0, ta};
Point(newp) = {1.48941102757 , -0.531171679198, 0, ta};
Point(newp) = {1.48126566416 , -0.478226817043, 0, 0.05};
Point(newp) = {1.52196115288 , -0.389078947368, 0, ta};
Point(newp) = {1.56676065163 , -0.391131578947, 0, ta};
Point(newp) = {1.6876566416 , -0.414150877193, 0, ta};
Point(newp) = {1.76911027569 , -0.440607017544, 0, ta};
Point(newp) = {1.89673913043 , -0.390739130435, 0, ta};
Point(newp) = {1.97794486216 , -0.167389724311, 0, ta};
Point(newp) = {2.0186716792 , -0.079843358396, 0, ta};
Point(newp) = {2.24630854071 , 0.0, 0, ta};
Point(newp) = {2.30650964364 , 0.0, 0, ta};
Point(newp) = {2.38477107745 , 0.0, 0, ta};
Point(newp) = {2.47895370923 , 0.0, 0, ta};
Point(newp) = {2.55140188753 , 0.0, 0, ta};
Point(newp) = {2.60713125545 , 0.0, 0, ta};
Point(newp) = {2.6253215343 , 0.0724735916255, 0, ta};
Point(newp) = {2.56447730026 , 0.099998364167, 0, ta};
Point(newp) = {2.48995767161 , 0.133709624748, 0, ta};
Point(newp) = {2.39868895664 , 0.17499785295, 0, ta};
Point(newp) = {2.28690661843 , 0.225566053569, 0, ta};
Point(newp) = {2.02544516677 , 0.31171899535, 0, ta};
Point(newp) = {1.4125+0.5 , -0.00625, 0, tf}; /*315*/
Point(newp) = {1.45+0.5 , -0.04375, 0, tf}; /*316*/

Point(newp) = {0.725-0.3 , -0.3375+0.05, 0, tf}; /*27*/
Point(newp) = {0.9085-0.3 , -0.3554+0.05, 0, tf}; /*28*/
Point(newp) = {1.1625-0.3 , -0.4625+0.05, 0, tf}; /*29*/
Point(newp) = {1.2029-0.3 , -0.205+0.05, 0, tf}; /*30*/
Point(newp) = {1.375-0.3 , 0.0+0.05, 0, tf}; /*31*/
Point(newp) = {1.45-0.3 , -0.075+0.05, 0, tf}; /*33*/
Point(newp) = {1.275-0.3 , -0.475+0.05, 0, tf}; /*34*/
Point(newp) = {1.2-0.3 , -0.5625+0.05, 0, tf}; /*38*/
Point(newp) = {0.7625-0.3 , -0.5375+0.05, 0, tf}; /*37*/
Point(newp) = {0.675-0.3 , -0.4+0.05, 0, tf}; /*38*/
Point(newp) = {1.4125-0.3 , -0.00625+0.05, 0, tf}; /*315*/
Point(newp) = {1.45-0.3 , -0.04375+0.05, 0, tf}; /*316*/

Point(newp) = {0.725+0.5-0.0003 , -0.3375+0.0009, 0, tf}; /*27*/
Point(newp) = {0.9085+0.5+0.0004 , -0.3554+0.0007, 0, tf}; /*28*/
Point(newp) = {1.1625+0.5-0.00055 , -0.4625+0.0009, 0, tf}; /*29*/
Point(newp) = {1.2029+0.5-0.0007 , -0.205+0.00045, 0, tf}; /*30*/
Point(newp) = {1.375+0.5-0.0003 , 0.0+0.001, 0, tf}; /*31*/
Point(newp) = {1.45+0.5+0.001 , -0.075-0.0004, 0, tf}; /*33*/
Point(newp) = {1.275-0.3 , -0.475, 0, tf}; /*34*/
Point(newp) = {1.2+0.5+0.0003 , -0.5625-0.0008, 0, tf}; /*35*/
Point(newp) = {0.7625+0.5-0.0004 , -0.5375-0.0007, 0, tf}; /*37*/
Point(newp) = {0.675+0.5-0.001 , -0.4, 0, tf}; /*38*/
Point(newp) = {1.4125+0.5+0.0002 , -0.00625+0.0007, 0, tf}; /*315*/
Point(newp) = {1.45+0.5+0.001 , -0.04375+0.0003, 0, tf}; /*316*/


Point(newp) = {0.725-0.3-0.0003 , -0.3375+0.05+0.0009, 0, tf}; /*27*/
Point(newp) = {0.9085-0.3+0.0004 , -0.3554+0.05+0.0007, 0, tf}; /*28*/
Point(newp) = {1.1625-0.3-0.00055 , -0.4625+0.05+0.0009, 0, tf}; /*29*/
Point(newp) = {1.2029-0.3-0.0007 , -0.205+0.05+0.00045, 0, tf}; /*101*/
Point(newp) = {1.375-0.3-0.0003 , 0.0+0.05+0.001, 0, 0.002}; /*31*/
Point(newp) = {1.45-0.3+0.001 , -0.075+0.05-0.0004, 0, tf}; /*33*/
Point(newp) = {1.275-0.3 , -0.475+0.05, 0, tf}; /*34*/
Point(newp) = {1.2-0.3+0.0003 , -0.5625+0.05-0.0008, 0, tf}; /*38*/
Point(newp) = {0.7625-0.3-0.0004 , -0.5375+0.05-0.0007, 0, tf}; /*37*/
Point(newp) = {0.675-0.3-0.001 , -0.4+0.05, 0, tf}; /*107*/
Point(newp) = {1.4125-0.3+0.0002 , -0.00625+0.05+0.0007, 0, tf}; /*108*/
Point(newp) = {1.45-0.3+0.001 , -0.04375+0.05+0.0003, 0, tf}; /*316*/

//          control points
Point(newp) = {0.725+0.5 , -0.3375-0.08, 0, ta}; /*27*/
Point(newp) = {0.9085+0.5 , -0.3554-0.08, 0, ta}; /*28*/
Point(newp) = {1.1625+0.5-0.001 , -0.4625+0.001-0.04, 0, 0.03}; /*29*/
Point(newp) = {1.2029+0.5+0.08 , -0.205, 0, ta}; /*30*/
Point(newp) = {1.375+0.5-0.001 , 0.0+0.001, 0, tf}; /*31*/
Point(newp) = {1.45+0.5+0.001 , -0.075, 0, tf}; /*33*/
Point(newp) = {1.275-0.3 , -0.475, 0, tf}; /*34*/
Point(newp) = {1.2+0.5+0.001 , -0.5625-0.001, 0, tf}; /*35*/
Point(newp) = {0.7625+0.5-0.001 , -0.5375-0.001, 0, tf}; /*37*/
Point(newp) = {0.675+0.5-0.001 , -0.4, 0, tf}; /*38*/
Point(newp) = {1.4125+0.5 , -0.00625-0.05, 0, ta}; /*315*/
Point(newp) = {1.45+0.5+0.001 , -0.04375, 0, tf}; /*316*/

Point(newp) = {1.275+0.5+0.0008 , -0.475-0.0006, 0, tf}; /*34*/
Point(newp) = {1.275-0.3+0.0008 , -0.475+0.05-0.0006, 0, tf}; /*34*/
//Point(newp) = {0.725-0.3-0.001 , -0.3375+0.05+0.001, 0, tf}; /*27*/
//Point(newp) = {0.9085-0.3 , -0.3554+0.05+0.001, 0, tf}; /*28*/
//Point(newp) = {1.1625-0.3-0.001 , -0.4625+0.05+0.001, 0, tf}; /*29*/
//Point(newp) = {1.2029-0.3-0.001 , -0.205+0.05, 0, tf}; /*30*/
//Point(newp) = {1.375-0.3-0.001 , 0.0+0.05+0.001, 0, tf}; /*31*/
//Point(newp) = {1.45-0.3+0.001 , -0.075+0.05, 0, tf}; /*33*/
//Point(newp) = {1.275-0.3 , -0.475+0.05, 0, tf}; /*34*/
//Point(newp) = {1.2-0.3+0.001 , -0.5625+0.05-0.001, 0, tf}; /*38*/
//Point(newp) = {0.7625-0.3-0.001 , -0.5375+0.05-0.001, 0, tf}; /*37*/
//Point(newp) = {0.675-0.3-0.001 , -0.4+0.05, 0, tf}; /*38*/
//Point(newp) = {1.4125-0.3 , -0.00625+0.05+0.001, 0, tf}; /*315*/
//Point(newp) = {1.45-0.3+0.001 , -0.04375+0.05, 0, tf}; /*316*/

//+

//seat 2
//+
Line(1) = {23, 22};
//+
Line(2) = {22, 21};
//+
Line(3) = {21, 20};
//+
Line(4) = {20, 71};
//+
Line(5) = {71, 18};
//+
Line(6) = {18, 17};
//+
Line(7) = {17, 16};
//+
Line(8) = {16, 15};
//+
Line(9) = {15, 14};

//+
Line(10) = {14, 12};
//+
Line(11) = {12, 8};
//+
Line(12) = {8, 7};
//+
Line(13) = {7, 6};
//+
Line(14) = {6, 5};
//+
Line(15) = {5, 4};
//+
Line(16) = {4, 3};
//+
Line(17) = {3, 2};
//+
Line(18) = {2, 1};
//+
Line(19) = {1, 39};
//+
Line(20) = {39, 26};
//+
Line(21) = {26, 25};
//+
Line(22) = {25, 24};
//+
Line(23) = {24, 23};
//+
//seat 1
//+
Line(24) = {33, 34};
//+
Line(25) = {34, 35};
//+
Line(26) = {35, 37};
//+
Line(27) = {37, 38};
//+
Line(28) = {38, 27};
//+
Line(29) = {27, 28};
//+
Line(30) = {28, 29};
//+
Line(31) = {29, 30};
//+
Line(32) = {30, 31};
//+
Line(33) = {31, 72};
//+
Line(34) = {72, 73};
//+
Line(35) = {73, 33};
//+
//+
//seat 2
//+
Line(36) = {81, 80};
//+
Line(37) = {80, 79};
//+
Line(38) = {79, 85};
//+
Line(39) = {85, 84};
//+
Line(40) = {84, 78};
//+
Line(41) = {78, 77};
//+
Line(42) = {77, 76};
//+
Line(43) = {76, 75};
//+
Line(44) = {75, 74};
//+
//+
Line(45) = {74, 83};
//+
Line(46) = {83, 82};
//+
Line(47) = {82, 81};
//+
Line(48) = {93, 122};
//+
Line(49) = {122, 91};
//+
Line(50) = {91, 97};
//+
Line(51) = {97, 96};
//+
Line(52) = {96, 90};
//+
Line(53) = {90, 89};
//+
Line(54) = {89, 88};
//+
Line(55) = {88, 87};
//+
Line(56) = {87, 86};
//+
Line(57) = {86, 95};
//+
Line(58) = {95, 94};
//+
Line(59) = {94, 93};
//+
Line(60) = {105, 123};
//+
Line(61) = {123, 103};
//+
Line(62) = {103, 109};
//+
Line(63) = {109, 108};
//+
Line(64) = {108, 102};
//+
Line(65) = {102, 101};
//+
Line(66) = {101, 100};
//+
Line(67) = {100, 99};
//+
Line(68) = {99, 98};
//+
Line(69) = {98, 107};
//+
Line(70) = {107, 106};
//+
Line(71) = {106, 105};
//+

sz = 0.07;
Point(124) = {0.48, -0.38, -0, sz};
//+
Point(125) = {0.73, -0.44, -0, sz};
//+
Point(126) = {0.89, -0.45, -0, sz};
//+
Point(127) = {0.99, -0.2, -0, sz};
//+
Point(128) = {1.07, -0.0287762, -0, sz};
//+
Line(72) = {124, 125};
//+
Line(73) = {125, 126};
//+
Line(74) = {126, 127};
//+
Line(75) = {127, 128};
//+
sz2 = 0.07;

//+

//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
//+
Curve Loop(2) = {65, 66, 67, 68, 69, 70, 71, 60, 61, 62, 63, 64};
//+
Curve Loop(3) = {53, 54, 55, 56, 57, 58, 59, 48, 49, 50, 51, 52};
//+
Plane Surface(1) = {1, 2, 3};
//+
Curve Loop(4) = {41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 40};
//+
Plane Surface(2) = {2, 4};
//+
Curve Loop(5) = {32, 33, 34, 35, 24, 25, 26, 27, 28, 29, 30, 31};
//+
Plane Surface(3) = {3, 5};
//+
Plane Surface(4) = {5};
//+
Plane Surface(5) = {4};
//+
Curve{72, 73, 74, 75} In Surface{5};
//+
//Curve{76, 77, 78} In Surface{4};
//+
Point(132) = {1.1, -0.4, 0, sz};
//+
Point(133) = {1.2, -0.2, 0, sz};
//+
Line(79) = {132, 133};
//+
Curve{79, 79} In Surface{1};
//+

//+
Point(134) = {1.3, -0.442495, 0, sz2};
//+
Point(135) = {1.73, -0.437802, 0, sz2};
//+
Point(136) = {1.77, -0.38618, 0, sz2};
//+
Point(137) = {1.81, -0.240698, 0, sz2};
//+
Point(138) = {1.86, -0.109295, 0, sz2};
//+
Point(139) = {1.575, -0.498, 0, sz2};
//+
Line(80) = {134, 52};
//+
Line(81) = {52, 139};
//+
Line(82) = {139, 112};
//+
Line(83) = {112, 135};
//+
Line(84) = {135, 137};
//+
Line(85) = {137, 138};
//+
Curve{80, 81, 82, 83, 84, 85} In Surface{4};
//+
Physical Curve(3) = {1};
//+
Physical Surface(44) = {1};
//+
Physical Surface(45) = {5, 4};
Physical Surface(46) = {2, 3};
//+


//+
/*Translate {0.0001315191898, 0.0007891151391, 0} {
  Duplicata { Curve{40}; }
}
//+
Translate {-0.0006127110655, 0.0005143784115, 0} {
  Duplicata { Curve{41}; }
}
//+
Translate {-0.000797980499, -0.000797980499, 0} {
  Duplicata { Curve{42}; }
}
//+
Translate {0.0007541864584, 0.0002668385018, 0} {
  Duplicata { Curve{43}; }
}
//+
Translate {0.00007766948809, 0.0007962207298, 0} {
  Duplicata { Curve{44}; }
}
//+
Translate {-0.0006246950476, 0.000499756038, 0} {
  Duplicata { Curve{45}; }
}
//+
Translate {-0.0006749291902, -0.0004295003938, 0} {
  Duplicata { Curve{46}; }
}
//+
Translate {-0.00004563983243, -0.0007986970675, 0} {
  Duplicata { Curve{47}; }
}
//+
Translate {0.0007974522228, -0.00006379617783, 0} {
  Duplicata { Curve{36}; }
}
//+
Translate {0.0007456037372, -0.0002899570089, 0} {
  Duplicata { Curve{37}; }
}
//+
Translate {0.0008, 0, 0} {
  Duplicata { Curve{38}; }
}
//+
Translate {0.0005656854249, 0.0005656854249, 0} {
  Duplicata { Curve{39}; }
}*/
