# lines starting by a # are comment lines
##########
# COMPUTER INFORMATION
MESH_FILE_TYPE   = msh
#MESH_FILE        = data/square_mesh/square_struct_m5.msh
#MESH_FILE        = data/square_0.msh
MESH_FILE        = data/squares_scatter_struct_1.msh

###################################################
#ZONE_NAME material_neg  = {MAT_CLASS = acoustic_air MAT_PARAM = data/material/air_fluid.mat}
#ZONE_NAME material_neg  = {MAT_CLASS = acoustic_fluid_porous MAT_PARAM = data/material/porous_fluid_polyurethane.mat}
ZONE_NAME material_pos  = {MAT_CLASS = acoustic_biot MAT_PARAM = data/material/polyurethane.mat}
#ZONE_NAME material_neg = {MAT_CLASS = acoustic_air MAT_PARAM = data/material/air_fluid.mat}
ZONE_NAME material_neg  = {MAT_CLASS = acoustic_air MAT_PARAM = data/material/air_fluid.mat}
#ZONE_NAME material_pos  = {MAT_CLASS = acoustic_liquid MAT_PARAM = data/material/water_fluid.mat}
#ZONE 121  = {MAT_CLASS = acoustic_air MAT_PARAM = data/air_fluid.mat}
#ZONE 122  = {MAT_CLASS = acoustic_fluid_porous MAT_PARAM = data/porous_fluid_2.mat}
#ZONE 123  = {MAT_CLASS = acoustic_fluid_porous MAT_PARAM = data/porous_fluid_1.mat}
####################################################
####################################################


BC_LINE  1 ={  ELECTRIC_DISPLACEMENT      FIX =   1. }
BC_LINE  2 ={  ELECTRIC_DISPLACEMENT      FIX =   1. }
BC_LINE  3 ={  ELECTRIC_DISPLACEMENT      FIX =   1. }
BC_LINE  4 ={  ELECTRIC_DISPLACEMENT      FIX =   1. }

#BC_LINE  1 ={  PRESSURE      FIX =   1. }
#BC_LINE  2 ={  PRESSURE      FIX =   1. }
#BC_LINE  3 ={  PRESSURE      FIX =   1. }
#BC_LINE  4 ={  PRESSURE      FIX =   1. }

#BC_LINE  2 ={  NORMAL_VELOCITY      FIX =   0. } 
#BC_LINE  2 ={  ELASTIC_SUPPORT      FIX =   -0.5 } 
#BC_LINE  4 ={  NORMAL_VELOCITY      FIX =   0. }
#BC_LINE  4 ={  ELASTIC_SUPPORT      FIX =   0.7071067812 }

#BC_LINE  1 ={  ELASTIC_SUPPORT      FIX =   0.7071067812 }
#BC_LINE  1 ={  NORMAL_VELOCITY      FIX =   1. }
#BC_LINE  3 ={  ELASTIC_SUPPORT      FIX =   -0.7071067812 }
#BC_LINE  3 ={  NORMAL_VELOCITY      FIX =   0. }
#BC_POINT  1 ={  NORMAL_VELOCITY      FIX =   1. }
#BC_POINT  3 ={  NORMAL_VELOCITY      FIX =   0. }

